No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:1c:58:45:33:c1     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.3.41?  Tell 10.0.3.1

Frame 1 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:44.925587000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Sender IP address: 10.0.3.1 (10.0.3.1)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.3.41 (10.0.3.41)

No.     Time        Source                Destination           Protocol Info
      2 0.010159    00:04:5a:80:93:f3     00:1c:58:45:33:c1     ARP      10.0.3.41 is at 00:04:5a:80:93:f3

Frame 2 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:44.935746000
    [Time delta from previous packet: 0.010159000 seconds]
    [Time since reference or first frame: 0.010159000 seconds]
    Frame Number: 2
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3), Dst: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Destination: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
    Sender IP address: 10.0.3.41 (10.0.3.41)
    Target MAC address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Target IP address: 10.0.3.1 (10.0.3.1)

No.     Time        Source                Destination           Protocol Info
      3 1.002486    10.0.1.11             10.0.3.41             ICMP     Echo (ping) request

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:45.928073000
    [Time delta from previous packet: 0.992327000 seconds]
    [Time since reference or first frame: 1.002486000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1), Dst: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
    Destination: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: ICMP (0x01)
    Header checksum: 0x2476 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xe428 [correct]
    Identifier: 0xd54c
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  7b 44 7f 46 4c fa 0c 00 08 09 0a 0b 0c 0d 0e 0f   {D.FL...........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 1.002526    10.0.3.41             10.0.1.11             ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:45.928113000
    [Time delta from previous packet: 0.000040000 seconds]
    [Time since reference or first frame: 1.002526000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3), Dst: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Destination: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x12a0 (4768)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x4fd6 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xec28 [correct]
    Identifier: 0xd54c
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  7b 44 7f 46 4c fa 0c 00 08 09 0a 0b 0c 0d 0e 0f   {D.FL...........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 2.002402    10.0.1.11             10.0.3.41             ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:46.927989000
    [Time delta from previous packet: 0.999876000 seconds]
    [Time since reference or first frame: 2.002402000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1), Dst: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
    Destination: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: ICMP (0x01)
    Header checksum: 0x2476 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x3d28 [correct]
    Identifier: 0xd54c
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  7c 44 7f 46 f2 f9 0c 00 08 09 0a 0b 0c 0d 0e 0f   |D.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 2.002427    10.0.3.41             10.0.1.11             ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:46.928014000
    [Time delta from previous packet: 0.000025000 seconds]
    [Time since reference or first frame: 2.002427000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3), Dst: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Destination: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x12a1 (4769)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x4fd5 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x4528 [correct]
    Identifier: 0xd54c
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  7c 44 7f 46 f2 f9 0c 00 08 09 0a 0b 0c 0d 0e 0f   |D.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 3.002303    10.0.1.11             10.0.3.41             ICMP     Echo (ping) request

Frame 7 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:47.927890000
    [Time delta from previous packet: 0.999876000 seconds]
    [Time since reference or first frame: 3.002303000 seconds]
    Frame Number: 7
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1), Dst: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
    Destination: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: ICMP (0x01)
    Header checksum: 0x2476 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x9e27 [correct]
    Identifier: 0xd54c
    Sequence number: 4 (0x0004)
    Data (56 bytes)

0000  7d 44 7f 46 90 f9 0c 00 08 09 0a 0b 0c 0d 0e 0f   }D.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      8 3.002328    10.0.3.41             10.0.1.11             ICMP     Echo (ping) reply

Frame 8 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:47.927915000
    [Time delta from previous packet: 0.000025000 seconds]
    [Time since reference or first frame: 3.002328000 seconds]
    Frame Number: 8
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3), Dst: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Destination: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x12a2 (4770)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x4fd4 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xa627 [correct]
    Identifier: 0xd54c
    Sequence number: 4 (0x0004)
    Data (56 bytes)

0000  7d 44 7f 46 90 f9 0c 00 08 09 0a 0b 0c 0d 0e 0f   }D.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      9 4.002216    10.0.1.11             10.0.3.41             ICMP     Echo (ping) request

Frame 9 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:48.927803000
    [Time delta from previous packet: 0.999888000 seconds]
    [Time since reference or first frame: 4.002216000 seconds]
    Frame Number: 9
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1), Dst: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
    Destination: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: ICMP (0x01)
    Header checksum: 0x2476 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xfc26 [correct]
    Identifier: 0xd54c
    Sequence number: 5 (0x0005)
    Data (56 bytes)

0000  7e 44 7f 46 31 f9 0c 00 08 09 0a 0b 0c 0d 0e 0f   ~D.F1...........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     10 4.002241    10.0.3.41             10.0.1.11             ICMP     Echo (ping) reply

Frame 10 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:48.927828000
    [Time delta from previous packet: 0.000025000 seconds]
    [Time since reference or first frame: 4.002241000 seconds]
    Frame Number: 10
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3), Dst: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Destination: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x12a3 (4771)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x4fd3 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x0427 [correct]
    Identifier: 0xd54c
    Sequence number: 5 (0x0005)
    Data (56 bytes)

0000  7e 44 7f 46 31 f9 0c 00 08 09 0a 0b 0c 0d 0e 0f   ~D.F1...........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     11 6.002078    00:04:5a:80:93:f3     00:1c:58:45:33:c1     ARP      Who has 10.0.3.1?  Tell 10.0.3.41

Frame 11 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:50.927665000
    [Time delta from previous packet: 1.999837000 seconds]
    [Time since reference or first frame: 6.002078000 seconds]
    Frame Number: 11
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3), Dst: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Destination: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
    Sender IP address: 10.0.3.41 (10.0.3.41)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.3.1 (10.0.3.1)

No.     Time        Source                Destination           Protocol Info
     12 6.002617    00:1c:58:45:33:c1     00:04:5a:80:93:f3     ARP      10.0.3.1 is at 00:1c:58:45:33:c1

Frame 12 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 24, 2007 22:34:50.928204000
    [Time delta from previous packet: 0.000539000 seconds]
    [Time since reference or first frame: 6.002617000 seconds]
    Frame Number: 12
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1), Dst: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
    Destination: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        Address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        Address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:1c:58:45:33:c1 (00:1c:58:45:33:c1)
    Sender IP address: 10.0.3.1 (10.0.3.1)
    Target MAC address: 00:04:5a:80:93:f3 (00:04:5a:80:93:f3)
    Target IP address: 10.0.3.41 (10.0.3.41)
