No.     Time        Source                Destination           Protocol Info
      1 0.000000    10.0.1.11             10.0.1.12             ICMP     Echo (ping) request

Frame 1 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 06:15:52.588469000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Destination: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.12 (10.0.1.12)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2493 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.12 (10.0.1.12)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xb199 [correct]
    Identifier: 0x5944
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  e8 e8 67 46 a9 ee 08 00 08 09 0a 0b 0c 0d 0e 0f   ..gF............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      2 0.000091    10.0.1.12             10.0.1.11             ICMP     Echo (ping) reply

Frame 2 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 06:15:52.588560000
    [Time delta from previous packet: 0.000091000 seconds]
    [Time since reference or first frame: 0.000091000 seconds]
    Frame Number: 2
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.12 (10.0.1.12), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x2f0e (12046)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x3585 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.12 (10.0.1.12)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xb999 [correct]
    Identifier: 0x5944
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  e8 e8 67 46 a9 ee 08 00 08 09 0a 0b 0c 0d 0e 0f   ..gF............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      3 0.995932    10.0.1.11             10.0.1.12             ICMP     Echo (ping) request

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 06:15:53.584401000
    [Time delta from previous packet: 0.995932000 seconds]
    [Time since reference or first frame: 0.995932000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Destination: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.12 (10.0.1.12)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2493 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.12 (10.0.1.12)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x979c [correct]
    Identifier: 0x5944
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  e9 e8 67 46 c2 ea 08 00 08 09 0a 0b 0c 0d 0e 0f   ..gF............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 0.996014    10.0.1.12             10.0.1.11             ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 06:15:53.584483000
    [Time delta from previous packet: 0.000082000 seconds]
    [Time since reference or first frame: 0.996014000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.12 (10.0.1.12), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x2f0f (12047)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x3584 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.12 (10.0.1.12)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x9f9c [correct]
    Identifier: 0x5944
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  e9 e8 67 46 c2 ea 08 00 08 09 0a 0b 0c 0d 0e 0f   ..gF............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
