No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:04:5a:7a:c8:25     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.1.12?  Tell 10.0.1.11

Frame 1 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 07:09:06.610649000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.11 (10.0.1.11)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.12 (10.0.1.12)

No.     Time        Source                Destination           Protocol Info
      2 0.000092    00:04:5a:7a:c8:ca     00:04:5a:7a:c8:25     ARP      10.0.1.12 is at 00:04:5a:7a:c8:ca

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 07:09:06.610741000
    [Time delta from previous packet: 0.000092000 seconds]
    [Time since reference or first frame: 0.000092000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Sender IP address: 10.0.1.12 (10.0.1.12)
    Target MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Target IP address: 10.0.1.11 (10.0.1.11)

No.     Time        Source                Destination           Protocol Info
      3 0.000106    10.0.1.11             10.0.1.12             ICMP     Echo (ping) request

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:09:06.610755000
    [Time delta from previous packet: 0.000014000 seconds]
    [Time since reference or first frame: 0.000106000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Destination: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.12 (10.0.1.12)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2493 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.12 (10.0.1.12)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xfb30 [correct]
    Identifier: 0xae44
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  62 f5 67 46 90 4a 09 00 08 09 0a 0b 0c 0d 0e 0f   b.gF.J..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 0.000193    10.0.1.12             10.0.1.11             ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:09:06.610842000
    [Time delta from previous packet: 0.000087000 seconds]
    [Time since reference or first frame: 0.000193000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.12 (10.0.1.12), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x8de2 (36322)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xd6b0 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.12 (10.0.1.12)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x0331 [correct]
    Identifier: 0xae44
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  62 f5 67 46 90 4a 09 00 08 09 0a 0b 0c 0d 0e 0f   b.gF.J..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 0.999868    10.0.1.11             10.0.1.12             ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:09:07.610517000
    [Time delta from previous packet: 0.999675000 seconds]
    [Time since reference or first frame: 0.999868000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Destination: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.12 (10.0.1.12)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2493 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.12 (10.0.1.12)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xc829 [correct]
    Identifier: 0xae44
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  63 f5 67 46 c2 50 09 00 08 09 0a 0b 0c 0d 0e 0f   c.gF.P..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 0.999955    10.0.1.12             10.0.1.11             ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:09:07.610604000
    [Time delta from previous packet: 0.000087000 seconds]
    [Time since reference or first frame: 0.999955000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.12 (10.0.1.12), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x8de3 (36323)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xd6af [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.12 (10.0.1.12)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xd029 [correct]
    Identifier: 0xae44
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  63 f5 67 46 c2 50 09 00 08 09 0a 0b 0c 0d 0e 0f   c.gF.P..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 4.999583    00:04:5a:7a:c8:ca     00:04:5a:7a:c8:25     ARP      Who has 10.0.1.11?  Tell 10.0.1.12

Frame 7 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 07:09:11.610232000
    [Time delta from previous packet: 3.999628000 seconds]
    [Time since reference or first frame: 4.999583000 seconds]
    Frame Number: 7
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Sender IP address: 10.0.1.12 (10.0.1.12)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.11 (10.0.1.11)

No.     Time        Source                Destination           Protocol Info
      8 4.999601    00:04:5a:7a:c8:25     00:04:5a:7a:c8:ca     ARP      10.0.1.11 is at 00:04:5a:7a:c8:25

Frame 8 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 07:09:11.610250000
    [Time delta from previous packet: 0.000018000 seconds]
    [Time since reference or first frame: 4.999601000 seconds]
    Frame Number: 8
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Destination: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.11 (10.0.1.11)
    Target MAC address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Target IP address: 10.0.1.12 (10.0.1.12)
