No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:04:5a:7a:c8:25     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.1.120?  Tell 10.0.1.100

Frame 1 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:32.400417000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.100 (10.0.1.100)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.120 (10.0.1.120)

No.     Time        Source                Destination           Protocol Info
      2 0.000088    00:04:5a:7a:c6:64     00:04:5a:7a:c8:25     ARP      10.0.1.120 is at 00:04:5a:7a:c6:64

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:32.400505000
    [Time delta from previous packet: 0.000088000 seconds]
    [Time since reference or first frame: 0.000088000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Sender IP address: 10.0.1.120 (10.0.1.120)
    Target MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Target IP address: 10.0.1.100 (10.0.1.100)

No.     Time        Source                Destination           Protocol Info
      3 0.000101    10.0.1.100            10.0.1.120            ICMP     Echo (ping) request

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:32.400518000
    [Time delta from previous packet: 0.000013000 seconds]
    [Time since reference or first frame: 0.000101000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Destination: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.100 (10.0.1.100), Dst: 10.0.1.120 (10.0.1.120)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x23ce [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.100 (10.0.1.100)
    Destination: 10.0.1.120 (10.0.1.120)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x8a66 [correct]
    Identifier: 0x6846
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  84 fc 67 46 28 0c 06 00 08 09 0a 0b 0c 0d 0e 0f   ..gF(...........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 0.000192    10.0.1.120            10.0.1.100            ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:32.400609000
    [Time delta from previous packet: 0.000091000 seconds]
    [Time since reference or first frame: 0.000192000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.120 (10.0.1.120), Dst: 10.0.1.100 (10.0.1.100)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x9a60 (39520)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xc96d [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.120 (10.0.1.120)
    Destination: 10.0.1.100 (10.0.1.100)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x9266 [correct]
    Identifier: 0x6846
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  84 fc 67 46 28 0c 06 00 08 09 0a 0b 0c 0d 0e 0f   ..gF(...........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 5.001801    00:04:5a:7a:c6:64     00:04:5a:7a:c8:25     ARP      Who has 10.0.1.100?  Tell 10.0.1.120

Frame 5 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:37.402218000
    [Time delta from previous packet: 5.001609000 seconds]
    [Time since reference or first frame: 5.001801000 seconds]
    Frame Number: 5
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Sender IP address: 10.0.1.120 (10.0.1.120)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.100 (10.0.1.100)

No.     Time        Source                Destination           Protocol Info
      6 5.001819    00:04:5a:7a:c8:25     00:04:5a:7a:c6:64     ARP      10.0.1.100 is at 00:04:5a:7a:c8:25

Frame 6 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:37.402236000
    [Time delta from previous packet: 0.000018000 seconds]
    [Time since reference or first frame: 5.001819000 seconds]
    Frame Number: 6
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Destination: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.100 (10.0.1.100)
    Target MAC address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Target IP address: 10.0.1.120 (10.0.1.120)

No.     Time        Source                Destination           Protocol Info
      7 7.358989    00:04:5a:7a:c8:25     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.1.101?  Tell 10.0.1.100

Frame 7 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:39.759406000
    [Time delta from previous packet: 2.357170000 seconds]
    [Time since reference or first frame: 7.358989000 seconds]
    Frame Number: 7
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.100 (10.0.1.100)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.101 (10.0.1.101)

No.     Time        Source                Destination           Protocol Info
      8 7.359073    00:04:5a:7a:c8:ca     00:04:5a:7a:c8:25     ARP      10.0.1.101 is at 00:04:5a:7a:c8:ca

Frame 8 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:39.759490000
    [Time delta from previous packet: 0.000084000 seconds]
    [Time since reference or first frame: 7.359073000 seconds]
    Frame Number: 8
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Sender IP address: 10.0.1.101 (10.0.1.101)
    Target MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Target IP address: 10.0.1.100 (10.0.1.100)

No.     Time        Source                Destination           Protocol Info
      9 7.359086    10.0.1.100            10.0.1.101            ICMP     Echo (ping) request

Frame 9 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:39.759503000
    [Time delta from previous packet: 0.000013000 seconds]
    [Time since reference or first frame: 7.359086000 seconds]
    Frame Number: 9
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Destination: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.100 (10.0.1.100), Dst: 10.0.1.101 (10.0.1.101)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x23e1 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.100 (10.0.1.100)
    Destination: 10.0.1.101 (10.0.1.101)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xefec [correct]
    Identifier: 0x6946
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  8b fc 67 46 b5 85 0b 00 08 09 0a 0b 0c 0d 0e 0f   ..gF............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     10 7.359182    10.0.1.101            10.0.1.100            ICMP     Echo (ping) reply

Frame 10 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:39.759599000
    [Time delta from previous packet: 0.000096000 seconds]
    [Time since reference or first frame: 7.359182000 seconds]
    Frame Number: 10
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.101 (10.0.1.101), Dst: 10.0.1.100 (10.0.1.100)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x79df (31199)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xea01 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.101 (10.0.1.101)
    Destination: 10.0.1.100 (10.0.1.100)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xf7ec [correct]
    Identifier: 0x6946
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  8b fc 67 46 b5 85 0b 00 08 09 0a 0b 0c 0d 0e 0f   ..gF............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     11 12.361065   00:04:5a:7a:c8:ca     00:04:5a:7a:c8:25     ARP      Who has 10.0.1.100?  Tell 10.0.1.101

Frame 11 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:44.761482000
    [Time delta from previous packet: 5.001883000 seconds]
    [Time since reference or first frame: 12.361065000 seconds]
    Frame Number: 11
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Sender IP address: 10.0.1.101 (10.0.1.101)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.100 (10.0.1.100)

No.     Time        Source                Destination           Protocol Info
     12 12.361084   00:04:5a:7a:c8:25     00:04:5a:7a:c8:ca     ARP      10.0.1.100 is at 00:04:5a:7a:c8:25

Frame 12 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:44.761501000
    [Time delta from previous packet: 0.000019000 seconds]
    [Time since reference or first frame: 12.361084000 seconds]
    Frame Number: 12
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Destination: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        Address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.100 (10.0.1.100)
    Target MAC address: 00:04:5a:7a:c8:ca (00:04:5a:7a:c8:ca)
    Target IP address: 10.0.1.101 (10.0.1.101)

No.     Time        Source                Destination           Protocol Info
     13 18.829417   00:04:5a:7a:c8:25     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.1.121?  Tell 10.0.1.100

Frame 13 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:51.229834000
    [Time delta from previous packet: 6.468333000 seconds]
    [Time since reference or first frame: 18.829417000 seconds]
    Frame Number: 13
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.100 (10.0.1.100)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.121 (10.0.1.121)

No.     Time        Source                Destination           Protocol Info
     14 18.829507   00:04:5a:7b:3d:83     00:04:5a:7a:c8:25     ARP      10.0.1.121 is at 00:04:5a:7b:3d:83

Frame 14 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:51.229924000
    [Time delta from previous packet: 0.000090000 seconds]
    [Time since reference or first frame: 18.829507000 seconds]
    Frame Number: 14
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7b:3d:83 (00:04:5a:7b:3d:83), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:3d:83 (00:04:5a:7b:3d:83)
        Address: 00:04:5a:7b:3d:83 (00:04:5a:7b:3d:83)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7b:3d:83 (00:04:5a:7b:3d:83)
    Sender IP address: 10.0.1.121 (10.0.1.121)
    Target MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Target IP address: 10.0.1.100 (10.0.1.100)

No.     Time        Source                Destination           Protocol Info
     15 18.829521   10.0.1.100            10.0.1.121            ICMP     Echo (ping) request

Frame 15 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 07:39:51.229938000
    [Time delta from previous packet: 0.000014000 seconds]
    [Time since reference or first frame: 18.829521000 seconds]
    Frame Number: 15
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7b:3d:83 (00:04:5a:7b:3d:83)
    Destination: 00:04:5a:7b:3d:83 (00:04:5a:7b:3d:83)
        Address: 00:04:5a:7b:3d:83 (00:04:5a:7b:3d:83)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.100 (10.0.1.100), Dst: 10.0.1.121 (10.0.1.121)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x23cd [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.100 (10.0.1.100)
    Destination: 10.0.1.121 (10.0.1.121)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xc901 [correct]
    Identifier: 0x6a46
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  97 fc 67 46 d7 70 03 00 08 09 0a 0b 0c 0d 0e 0f   ..gF.p..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
