No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:04:5a:7a:c8:25     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.1.13?  Tell 10.0.1.11

Frame 1 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 04:34:46.936353000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.11 (10.0.1.11)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.13 (10.0.1.13)

No.     Time        Source                Destination           Protocol Info
      2 0.000082    00:04:5a:7a:c6:64     00:04:5a:7a:c8:25     ARP      10.0.1.13 is at 00:04:5a:7a:c6:64

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 04:34:46.936435000
    [Time delta from previous packet: 0.000082000 seconds]
    [Time since reference or first frame: 0.000082000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Sender IP address: 10.0.1.13 (10.0.1.13)
    Target MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Target IP address: 10.0.1.11 (10.0.1.11)

No.     Time        Source                Destination           Protocol Info
      3 0.000095    10.0.1.11             10.0.1.13             ICMP     Echo (ping) request

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 04:34:46.936448000
    [Time delta from previous packet: 0.000013000 seconds]
    [Time since reference or first frame: 0.000095000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Destination: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.13 (10.0.1.13)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2492 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.13 (10.0.1.13)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xe640 [correct]
    Identifier: 0x2461
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  36 d1 67 46 56 42 0e 00 08 09 0a 0b 0c 0d 0e 0f   6.gFVB..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 0.000176    10.0.1.13             10.0.1.11             ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 04:34:46.936529000
    [Time delta from previous packet: 0.000081000 seconds]
    [Time since reference or first frame: 0.000176000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.13 (10.0.1.13), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x1a4a (6730)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x4a48 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.13 (10.0.1.13)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xee40 [correct]
    Identifier: 0x2461
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  36 d1 67 46 56 42 0e 00 08 09 0a 0b 0c 0d 0e 0f   6.gFVB..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 0.997150    10.0.1.11             10.0.1.13             ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 04:34:47.933503000
    [Time delta from previous packet: 0.996974000 seconds]
    [Time since reference or first frame: 0.997150000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Destination: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.13 (10.0.1.13)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2492 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.13 (10.0.1.13)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xcb43 [correct]
    Identifier: 0x2461
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  37 d1 67 46 70 3e 0e 00 08 09 0a 0b 0c 0d 0e 0f   7.gFp>..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 0.997235    10.0.1.13             10.0.1.11             ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun  7, 2007 04:34:47.933588000
    [Time delta from previous packet: 0.000085000 seconds]
    [Time since reference or first frame: 0.997235000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.13 (10.0.1.13), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x1a4b (6731)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x4a47 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.13 (10.0.1.13)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xd343 [correct]
    Identifier: 0x2461
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  37 d1 67 46 70 3e 0e 00 08 09 0a 0b 0c 0d 0e 0f   7.gFp>..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 5.000016    00:04:5a:7a:c6:64     00:04:5a:7a:c8:25     ARP      Who has 10.0.1.11?  Tell 10.0.1.13

Frame 7 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun  7, 2007 04:34:51.936369000
    [Time delta from previous packet: 4.002781000 seconds]
    [Time since reference or first frame: 5.000016000 seconds]
    Frame Number: 7
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64), Dst: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Destination: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Sender IP address: 10.0.1.13 (10.0.1.13)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.11 (10.0.1.11)

No.     Time        Source                Destination           Protocol Info
      8 5.000034    00:04:5a:7a:c8:25     00:04:5a:7a:c6:64     ARP      10.0.1.11 is at 00:04:5a:7a:c8:25

Frame 8 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun  7, 2007 04:34:51.936387000
    [Time delta from previous packet: 0.000018000 seconds]
    [Time since reference or first frame: 5.000034000 seconds]
    Frame Number: 8
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25), Dst: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Destination: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        Address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        Address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:25 (00:04:5a:7a:c8:25)
    Sender IP address: 10.0.1.11 (10.0.1.11)
    Target MAC address: 00:04:5a:7a:c6:64 (00:04:5a:7a:c6:64)
    Target IP address: 10.0.1.13 (10.0.1.13)
