No.     Time        Source                Destination           Protocol Info
      1 0.000000    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33435

Frame 1 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.613942000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca33 (51763)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: UDP (0x11)
    Header checksum: 0xd760 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33435 (33435)
    Source port: 51762 (51762)
    Destination port: 33435 (33435)
    Length: 18
    Checksum: 0x40e3 [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  01 01 dc 3f 7f 46 f4 5d 09 00                     ...?.F.]..

No.     Time        Source                Destination           Protocol Info
      2 0.000059    10.0.1.21             10.0.1.11             ICMP     Time-to-live exceeded (Time to live exceeded in transit)

Frame 2 (80 bytes on wire, 80 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.614001000
    [Time delta from previous packet: 0.000059000 seconds]
    [Time since reference or first frame: 0.000059000 seconds]
    Frame Number: 2
    Packet Length: 80 bytes
    Capture Length: 80 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.21 (10.0.1.21), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 66
    Identification: 0x569e (22174)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x0d3e [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.21 (10.0.1.21)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x0d57 [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca33 (51763)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd760 [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33435 (33435)
        Source port: 51762 (51762)
        Destination port: 33435 (33435)
        Length: 18
        Checksum: 0x40e3 [correct]
            [Good Checksum: True]
            [Bad Checksum: False]
    Data (10 bytes)

0000  01 01 dc 3f 7f 46 f4 5d 09 00                     ...?.F.]..

No.     Time        Source                Destination           Protocol Info
      3 0.001189    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33436

Frame 3 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.615131000
    [Time delta from previous packet: 0.001130000 seconds]
    [Time since reference or first frame: 0.001189000 seconds]
    Frame Number: 3
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca34 (51764)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: UDP (0x11)
    Header checksum: 0xd75f [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33436 (33436)
    Source port: 51762 (51762)
    Destination port: 33436 (33436)
    Length: 18
    Checksum: 0x69dd [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  02 01 dc 3f 7f 46 ca 62 09 00                     ...?.F.b..

No.     Time        Source                Destination           Protocol Info
      4 0.001253    10.0.1.21             10.0.1.11             ICMP     Time-to-live exceeded (Time to live exceeded in transit)

Frame 4 (80 bytes on wire, 80 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.615195000
    [Time delta from previous packet: 0.000064000 seconds]
    [Time since reference or first frame: 0.001253000 seconds]
    Frame Number: 4
    Packet Length: 80 bytes
    Capture Length: 80 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.21 (10.0.1.21), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 66
    Identification: 0x569f (22175)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x0d3d [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.21 (10.0.1.21)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x0d57 [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca34 (51764)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd75f [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33436 (33436)
        Source port: 51762 (51762)
        Destination port: 33436 (33436)
        Length: 18
        Checksum: 0x69dd [correct]
            [Good Checksum: True]
            [Bad Checksum: False]
    Data (10 bytes)

0000  02 01 dc 3f 7f 46 ca 62 09 00                     ...?.F.b..

No.     Time        Source                Destination           Protocol Info
      5 0.001472    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33437

Frame 5 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.615414000
    [Time delta from previous packet: 0.000219000 seconds]
    [Time since reference or first frame: 0.001472000 seconds]
    Frame Number: 5
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca35 (51765)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: UDP (0x11)
    Header checksum: 0xd75e [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33437 (33437)
    Source port: 51762 (51762)
    Destination port: 33437 (33437)
    Length: 18
    Checksum: 0x49db [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  03 01 dc 3f 7f 46 e9 63 09 00                     ...?.F.c..

No.     Time        Source                Destination           Protocol Info
      6 0.001535    10.0.1.21             10.0.1.11             ICMP     Time-to-live exceeded (Time to live exceeded in transit)

Frame 6 (80 bytes on wire, 80 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.615477000
    [Time delta from previous packet: 0.000063000 seconds]
    [Time since reference or first frame: 0.001535000 seconds]
    Frame Number: 6
    Packet Length: 80 bytes
    Capture Length: 80 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.21 (10.0.1.21), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 66
    Identification: 0x56a0 (22176)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x0d3c [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.21 (10.0.1.21)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x0d57 [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca35 (51765)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd75e [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33437 (33437)
        Source port: 51762 (51762)
        Destination port: 33437 (33437)
        Length: 18
        Checksum: 0x49db [correct]
            [Good Checksum: True]
            [Bad Checksum: False]
    Data (10 bytes)

0000  03 01 dc 3f 7f 46 e9 63 09 00                     ...?.F.c..

No.     Time        Source                Destination           Protocol Info
      7 0.011249    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33438

Frame 7 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.625191000
    [Time delta from previous packet: 0.009714000 seconds]
    [Time since reference or first frame: 0.011249000 seconds]
    Frame Number: 7
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca36 (51766)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 2
    Protocol: UDP (0x11)
    Header checksum: 0xd65d [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33438 (33438)
    Source port: 51762 (51762)
    Destination port: 33438 (33438)
    Length: 18
    Checksum: 0x1cb3 [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  04 02 dc 3f 7f 46 15 8a 09 00                     ...?.F....

No.     Time        Source                Destination           Protocol Info
      8 0.011835    10.0.2.1              10.0.1.11             ICMP     Time-to-live exceeded (Time to live exceeded in transit)

Frame 8 (70 bytes on wire, 70 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.625777000
    [Time delta from previous packet: 0.000586000 seconds]
    [Time since reference or first frame: 0.011835000 seconds]
    Frame Number: 8
    Packet Length: 70 bytes
    Capture Length: 70 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0024 (36)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: ICMP (0x01)
    Header checksum: 0xa4d5 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.1 (10.0.2.1)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x8b69 [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca36 (51766)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd75d [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33438 (33438)
        Source port: 51762 (51762)
        Destination port: 33438 (33438)
        Length: 18
        Checksum: 0x1cb3
            Good Checksum: False
            Bad Checksum: False

No.     Time        Source                Destination           Protocol Info
      9 0.012246    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33439

Frame 9 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.626188000
    [Time delta from previous packet: 0.000411000 seconds]
    [Time since reference or first frame: 0.012246000 seconds]
    Frame Number: 9
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca37 (51767)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 2
    Protocol: UDP (0x11)
    Header checksum: 0xd65c [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33439 (33439)
    Source port: 51762 (51762)
    Destination port: 33439 (33439)
    Length: 18
    Checksum: 0x33ae [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  05 02 dc 3f 7f 46 fd 8d 09 00                     ...?.F....

No.     Time        Source                Destination           Protocol Info
     10 0.012711    10.0.2.1              10.0.1.11             ICMP     Time-to-live exceeded (Time to live exceeded in transit)

Frame 10 (70 bytes on wire, 70 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.626653000
    [Time delta from previous packet: 0.000465000 seconds]
    [Time since reference or first frame: 0.012711000 seconds]
    Frame Number: 10
    Packet Length: 70 bytes
    Capture Length: 70 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0025 (37)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: ICMP (0x01)
    Header checksum: 0xa4d4 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.1 (10.0.2.1)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x746d [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca37 (51767)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd75c [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33439 (33439)
        Source port: 51762 (51762)
        Destination port: 33439 (33439)
        Length: 18
        Checksum: 0x33ae
            Good Checksum: False
            Bad Checksum: False

No.     Time        Source                Destination           Protocol Info
     11 0.012874    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33440

Frame 11 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.626816000
    [Time delta from previous packet: 0.000163000 seconds]
    [Time since reference or first frame: 0.012874000 seconds]
    Frame Number: 11
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca38 (51768)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 2
    Protocol: UDP (0x11)
    Header checksum: 0xd65b [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33440 (33440)
    Source port: 51762 (51762)
    Destination port: 33440 (33440)
    Length: 18
    Checksum: 0xbaaa [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  06 02 dc 3f 7f 46 75 90 09 00                     ...?.Fu...

No.     Time        Source                Destination           Protocol Info
     12 0.013340    10.0.2.1              10.0.1.11             ICMP     Time-to-live exceeded (Time to live exceeded in transit)

Frame 12 (70 bytes on wire, 70 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.627282000
    [Time delta from previous packet: 0.000466000 seconds]
    [Time since reference or first frame: 0.013340000 seconds]
    Frame Number: 12
    Packet Length: 70 bytes
    Capture Length: 70 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.2.1 (10.0.2.1), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0026 (38)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: ICMP (0x01)
    Header checksum: 0xa4d3 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.2.1 (10.0.2.1)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0xed6f [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca38 (51768)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd75b [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33440 (33440)
        Source port: 51762 (51762)
        Destination port: 33440 (33440)
        Length: 18
        Checksum: 0xbaaa
            Good Checksum: False
            Bad Checksum: False

No.     Time        Source                Destination           Protocol Info
     13 0.013509    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33441

Frame 13 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.627451000
    [Time delta from previous packet: 0.000169000 seconds]
    [Time since reference or first frame: 0.013509000 seconds]
    Frame Number: 13
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca39 (51769)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 3
    Protocol: UDP (0x11)
    Header checksum: 0xd55a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33441 (33441)
    Source port: 51762 (51762)
    Destination port: 33441 (33441)
    Length: 18
    Checksum: 0x3fa6 [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  07 03 dc 3f 7f 46 ef 92 09 00                     ...?.F....

No.     Time        Source                Destination           Protocol Info
     14 0.013762    10.0.3.41             10.0.1.11             ICMP     Destination unreachable (Port unreachable)

Frame 14 (80 bytes on wire, 80 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.627704000
    [Time delta from previous packet: 0.000253000 seconds]
    [Time since reference or first frame: 0.013762000 seconds]
    Frame Number: 14
    Packet Length: 80 bytes
    Capture Length: 80 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 66
    Identification: 0x129a (4762)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: ICMP (0x01)
    Header checksum: 0x512e [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 3 (Destination unreachable)
    Code: 3 (Port unreachable)
    Checksum: 0x1554 [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca39 (51769)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd75a [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33441 (33441)
        Source port: 51762 (51762)
        Destination port: 33441 (33441)
        Length: 18
        Checksum: 0x3fa6 [correct]
            [Good Checksum: True]
            [Bad Checksum: False]
    Data (10 bytes)

0000  07 03 dc 3f 7f 46 ef 92 09 00                     ...?.F....

No.     Time        Source                Destination           Protocol Info
     15 0.014158    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33442

Frame 15 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.628100000
    [Time delta from previous packet: 0.000396000 seconds]
    [Time since reference or first frame: 0.014158000 seconds]
    Frame Number: 15
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca3a (51770)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 3
    Protocol: UDP (0x11)
    Header checksum: 0xd559 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33442 (33442)
    Source port: 51762 (51762)
    Destination port: 33442 (33442)
    Length: 18
    Checksum: 0xb9a2 [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  08 03 dc 3f 7f 46 74 95 09 00                     ...?.Ft...

No.     Time        Source                Destination           Protocol Info
     16 0.014334    10.0.3.41             10.0.1.11             ICMP     Destination unreachable (Port unreachable)

Frame 16 (80 bytes on wire, 80 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.628276000
    [Time delta from previous packet: 0.000176000 seconds]
    [Time since reference or first frame: 0.014334000 seconds]
    Frame Number: 16
    Packet Length: 80 bytes
    Capture Length: 80 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 66
    Identification: 0x129b (4763)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: ICMP (0x01)
    Header checksum: 0x512d [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 3 (Destination unreachable)
    Code: 3 (Port unreachable)
    Checksum: 0x1554 [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca3a (51770)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd759 [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33442 (33442)
        Source port: 51762 (51762)
        Destination port: 33442 (33442)
        Length: 18
        Checksum: 0xb9a2 [correct]
            [Good Checksum: True]
            [Bad Checksum: False]
    Data (10 bytes)

0000  08 03 dc 3f 7f 46 74 95 09 00                     ...?.Ft...

No.     Time        Source                Destination           Protocol Info
     17 0.014500    10.0.1.11             10.0.3.41             UDP      Source port: 51762  Destination port: 33443

Frame 17 (52 bytes on wire, 52 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.628442000
    [Time delta from previous packet: 0.000166000 seconds]
    [Time since reference or first frame: 0.014500000 seconds]
    Frame Number: 17
    Packet Length: 52 bytes
    Capture Length: 52 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 38
    Identification: 0xca3b (51771)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 3
    Protocol: UDP (0x11)
    Header checksum: 0xd558 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33443 (33443)
    Source port: 51762 (51762)
    Destination port: 33443 (33443)
    Length: 18
    Checksum: 0x5da0 [correct]
        [Good Checksum: True]
        [Bad Checksum: False]
Data (10 bytes)

0000  09 03 dc 3f 7f 46 cf 96 09 00                     ...?.F....

No.     Time        Source                Destination           Protocol Info
     18 0.014676    10.0.3.41             10.0.1.11             ICMP     Destination unreachable (Port unreachable)

Frame 18 (80 bytes on wire, 80 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:00.628618000
    [Time delta from previous packet: 0.000176000 seconds]
    [Time since reference or first frame: 0.014676000 seconds]
    Frame Number: 18
    Packet Length: 80 bytes
    Capture Length: 80 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 11 || icmp.type eq 5]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 66
    Identification: 0x129c (4764)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: ICMP (0x01)
    Header checksum: 0x512c [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 3 (Destination unreachable)
    Code: 3 (Port unreachable)
    Checksum: 0x1554 [correct]
    Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
        Version: 4
        Header length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
            0000 00.. = Differentiated Services Codepoint: Default (0x00)
            .... ..0. = ECN-Capable Transport (ECT): 0
            .... ...0 = ECN-CE: 0
        Total Length: 38
        Identification: 0xca3b (51771)
        Flags: 0x00
            0... = Reserved bit: Not set
            .0.. = Don't fragment: Not set
            ..0. = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
        Protocol: UDP (0x11)
        Header checksum: 0xd758 [correct]
            [Good: True]
            [Bad : False]
        Source: 10.0.1.11 (10.0.1.11)
        Destination: 10.0.3.41 (10.0.3.41)
    User Datagram Protocol, Src Port: 51762 (51762), Dst Port: 33443 (33443)
        Source port: 51762 (51762)
        Destination port: 33443 (33443)
        Length: 18
        Checksum: 0x5da0 [correct]
            [Good Checksum: True]
            [Bad Checksum: False]
    Data (10 bytes)

0000  09 03 dc 3f 7f 46 cf 96 09 00                     ...?.F....

No.     Time        Source                Destination           Protocol Info
     19 4.999125    00:04:5a:7b:4d:1d     00:04:5a:7a:c8:94     ARP      Who has 10.0.1.21?  Tell 10.0.1.11

Frame 19 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:05.613067000
    [Time delta from previous packet: 4.984449000 seconds]
    [Time since reference or first frame: 4.999125000 seconds]
    Frame Number: 19
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Sender IP address: 10.0.1.11 (10.0.1.11)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.21 (10.0.1.21)

No.     Time        Source                Destination           Protocol Info
     20 4.999198    00:04:5a:7a:c8:94     00:04:5a:7b:4d:1d     ARP      10.0.1.21 is at 00:04:5a:7a:c8:94

Frame 20 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 24, 2007 23:09:05.613140000
    [Time delta from previous packet: 0.000073000 seconds]
    [Time since reference or first frame: 4.999198000 seconds]
    Frame Number: 20
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Sender IP address: 10.0.1.21 (10.0.1.21)
    Target MAC address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Target IP address: 10.0.1.11 (10.0.1.11)
