No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:04:5a:7a:c6:6f     ff:ff:ff:ff:ff:ff     ARP      Who has 128.143.136.1?  Tell 128.143.136.22

Frame 1 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:29.501220000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
    Sender IP address: 128.143.136.22 (128.143.136.22)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 128.143.136.1 (128.143.136.1)

No.     Time        Source                Destination           Protocol Info
      2 0.000071    00:04:5a:7b:21:cc     00:04:5a:7a:c6:6f     ARP      128.143.136.1 is at 00:04:5a:7b:21:cc

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:29.501291000
    [Time delta from previous packet: 0.000071000 seconds]
    [Time since reference or first frame: 0.000071000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc), Dst: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
    Destination: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
    Sender IP address: 128.143.136.1 (128.143.136.1)
    Target MAC address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
    Target IP address: 128.143.136.22 (128.143.136.22)

No.     Time        Source                Destination           Protocol Info
      3 0.000082    128.143.136.22        128.143.136.1         ICMP     Echo (ping) request

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:29.501302000
    [Time delta from previous packet: 0.000011000 seconds]
    [Time since reference or first frame: 0.000082000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f), Dst: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
    Destination: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.22 (128.143.136.22), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x2a73 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.22 (128.143.136.22)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xb08f [correct]
    Identifier: 0x7748
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  6d 9a ba 46 b4 42 09 00 08 09 0a 0b 0c 0d 0e 0f   m..F.B..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 0.000149    128.143.136.1         128.143.136.22        ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:29.501369000
    [Time delta from previous packet: 0.000067000 seconds]
    [Time since reference or first frame: 0.000149000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc), Dst: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
    Destination: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 128.143.136.22 (128.143.136.22)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x7489 (29833)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xf4e9 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 128.143.136.22 (128.143.136.22)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xb88f [correct]
    Identifier: 0x7748
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  6d 9a ba 46 b4 42 09 00 08 09 0a 0b 0c 0d 0e 0f   m..F.B..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 0.988973    128.143.136.22        128.143.136.1         ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:30.490193000
    [Time delta from previous packet: 0.988824000 seconds]
    [Time since reference or first frame: 0.988973000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f), Dst: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
    Destination: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.22 (128.143.136.22), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x2a73 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.22 (128.143.136.22)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xfa89 [correct]
    Identifier: 0x7748
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  6e 9a ba 46 69 47 09 00 08 09 0a 0b 0c 0d 0e 0f   n..FiG..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 0.989039    128.143.136.1         128.143.136.22        ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:30.490259000
    [Time delta from previous packet: 0.000066000 seconds]
    [Time since reference or first frame: 0.989039000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc), Dst: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
    Destination: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 128.143.136.22 (128.143.136.22)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x748a (29834)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xf4e8 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 128.143.136.22 (128.143.136.22)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x028a [correct]
    Identifier: 0x7748
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  6e 9a ba 46 69 47 09 00 08 09 0a 0b 0c 0d 0e 0f   n..FiG..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 1.988896    128.143.136.22        128.143.136.1         ICMP     Echo (ping) request

Frame 7 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:31.490116000
    [Time delta from previous packet: 0.999857000 seconds]
    [Time since reference or first frame: 1.988896000 seconds]
    Frame Number: 7
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f), Dst: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
    Destination: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.22 (128.143.136.22), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x2a73 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.22 (128.143.136.22)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x5289 [correct]
    Identifier: 0x7748
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  6f 9a ba 46 10 47 09 00 08 09 0a 0b 0c 0d 0e 0f   o..F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      8 1.988964    128.143.136.1         128.143.136.22        ICMP     Echo (ping) reply

Frame 8 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:31.490184000
    [Time delta from previous packet: 0.000068000 seconds]
    [Time since reference or first frame: 1.988964000 seconds]
    Frame Number: 8
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc), Dst: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
    Destination: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 128.143.136.22 (128.143.136.22)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x748b (29835)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xf4e7 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 128.143.136.22 (128.143.136.22)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x5a89 [correct]
    Identifier: 0x7748
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  6f 9a ba 46 10 47 09 00 08 09 0a 0b 0c 0d 0e 0f   o..F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      9 5.000868    00:04:5a:7b:21:cc     00:04:5a:7a:c6:6f     ARP      Who has 128.143.136.22?  Tell 128.143.136.1

Frame 9 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:34.502088000
    [Time delta from previous packet: 3.011904000 seconds]
    [Time since reference or first frame: 5.000868000 seconds]
    Frame Number: 9
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc), Dst: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
    Destination: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
    Sender IP address: 128.143.136.1 (128.143.136.1)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 128.143.136.22 (128.143.136.22)

No.     Time        Source                Destination           Protocol Info
     10 5.000884    00:04:5a:7a:c6:6f     00:04:5a:7b:21:cc     ARP      128.143.136.22 is at 00:04:5a:7a:c6:6f

Frame 10 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:34.502104000
    [Time delta from previous packet: 0.000016000 seconds]
    [Time since reference or first frame: 5.000884000 seconds]
    Frame Number: 10
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f), Dst: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
    Destination: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        Address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        Address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c6:6f (00:04:5a:7a:c6:6f)
    Sender IP address: 128.143.136.22 (128.143.136.22)
    Target MAC address: 00:04:5a:7b:21:cc (00:04:5a:7b:21:cc)
    Target IP address: 128.143.136.1 (128.143.136.1)
