No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 1 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:02:55.378817000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      2 9.999479    00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:03:05.378296000
    [Time delta from previous packet: 9.999479000 seconds]
    [Time since reference or first frame: 9.999479000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      3 19.998973   00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 3 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:03:15.377790000
    [Time delta from previous packet: 9.999494000 seconds]
    [Time since reference or first frame: 19.998973000 seconds]
    Frame Number: 3
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      4 29.998469   00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 4 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:03:25.377286000
    [Time delta from previous packet: 9.999496000 seconds]
    [Time since reference or first frame: 29.998469000 seconds]
    Frame Number: 4
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      5 39.997881   00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 5 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:03:35.376698000
    [Time delta from previous packet: 9.999412000 seconds]
    [Time since reference or first frame: 39.997881000 seconds]
    Frame Number: 5
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      6 44.045838   00:1c:58:68:eb:89     01:00:0c:cc:cc:cc     CDP      Device ID: Router2  Port ID: FastEthernet0/1  

Frame 6 (351 bytes on wire, 351 bytes captured)
    Arrival Time: Aug  6, 2007 01:03:39.424655000
    [Time delta from previous packet: 4.047957000 seconds]
    [Time since reference or first frame: 44.045838000 seconds]
    Frame Number: 6
    Packet Length: 351 bytes
    Capture Length: 351 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc:cdp:data]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
IEEE 802.3 Ethernet 
    Destination: 01:00:0c:cc:cc:cc (01:00:0c:cc:cc:cc)
        Address: 01:00:0c:cc:cc:cc (01:00:0c:cc:cc:cc)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 337
Logical-Link Control
    DSAP: SNAP (0xaa)
    IG Bit: Individual
    SSAP: SNAP (0xaa)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
    Organization Code: Cisco (0x00000c)
    PID: CDP (0x2000)
Cisco Discovery Protocol
    Version: 2
    TTL: 180 seconds
    Checksum: 0x0223 [incorrect, should be 0x0124]
        [Good: False]
        [Bad : True]
    Device ID: Router2
        Type: Device ID (0x0001)
        Length: 11
        Device ID: Router2
    Software Version
        Type: Software version (0x0005)
        Length: 238
        Software Version: Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.4(3g), RELEASE SOFTWARE (fc2)
                          Technical Support: http://www.cisco.com/techsupport
                          Copyright (c) 1986-2006 by Cisco Systems, Inc.
                          Compiled Mon 06-Nov-06 02:36 by alnguyen
    Platform: Cisco 2811
        Type: Platform (0x0006)
        Length: 14
        Platform: Cisco 2811
    Addresses
        Type: Addresses (0x0002)
        Length: 17
        Number of addresses: 1
        IP address: 128.195.7.32
            Protocol type: NLPID
            Protocol length: 1
            Protocol: IP
            Address length: 4
            IP address: 128.195.7.32
    Port ID: FastEthernet0/1
        Type: Port ID (0x0003)
        Length: 19
        Sent through Interface: FastEthernet0/1
    Capabilities
        Type: Capabilities (0x0004)
        Length: 8
        Capabilities: 0x00000029
            .... .... .... .... .... .... .... ...1 = Is  a Router
            .... .... .... .... .... .... .... ..0. = Not a Transparent Bridge
            .... .... .... .... .... .... .... .0.. = Not a Source Route Bridge
            .... .... .... .... .... .... .... 1... = Is  a Switch
            .... .... .... .... .... .... ...0 .... = Not a Host
            .... .... .... .... .... .... ..1. .... = Is  IGMP capable
            .... .... .... .... .... .... .0.. .... = Not a Repeater
    IP Prefixes: 1
        Type: IP Prefix/Gateway (used for ODR) (0x0007)
        Length: 9
        IP Prefix = 10.0.1.0/24
    VTP Management Domain: 
        Type: VTP Management Domain (0x0009)
        Length: 4
        VTP Management Domain: 
    Duplex: Full
        Type: Duplex (0x000b)
        Length: 5
        Duplex: Full
