No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:04:5a:7b:3c:65     ff:ff:ff:ff:ff:ff     ARP      Who has 128.195.7.32?  Tell 128.195.7.1

Frame 1 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:15.153542000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Sender IP address: 128.195.7.1 (128.195.7.1)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 128.195.7.32 (128.195.7.32)

No.     Time        Source                Destination           Protocol Info
      2 0.000533    00:1c:58:68:eb:89     00:04:5a:7b:3c:65     ARP      128.195.7.32 is at 00:1c:58:68:eb:89

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:15.154075000
    [Time delta from previous packet: 0.000533000 seconds]
    [Time since reference or first frame: 0.000533000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Sender IP address: 128.195.7.32 (128.195.7.32)
    Target MAC address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Target IP address: 128.195.7.1 (128.195.7.1)

No.     Time        Source                Destination           Protocol Info
      3 0.000554    128.195.7.1           200.0.0.2             ICMP     Echo (ping) request

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:15.154096000
    [Time delta from previous packet: 0.000021000 seconds]
    [Time since reference or first frame: 0.000554000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.195.7.1 (128.195.7.1), Dst: 200.0.0.2 (200.0.0.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xeae2 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.195.7.1 (128.195.7.1)
    Destination: 200.0.0.2 (200.0.0.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xbf75 [correct]
    Identifier: 0xf748
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  af bc b6 46 ee 39 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.9..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 0.007905    200.0.0.2             128.195.7.1           ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:15.161447000
    [Time delta from previous packet: 0.007351000 seconds]
    [Time since reference or first frame: 0.007905000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 200.0.0.2 (200.0.0.2), Dst: 128.195.7.1 (128.195.7.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0e59 (3673)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x1d8a [correct]
        [Good: True]
        [Bad : False]
    Source: 200.0.0.2 (200.0.0.2)
    Destination: 128.195.7.1 (128.195.7.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xc775 [correct]
    Identifier: 0xf748
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  af bc b6 46 ee 39 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.9..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 0.182880    00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 5 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:15.336422000
    [Time delta from previous packet: 0.174975000 seconds]
    [Time since reference or first frame: 0.182880000 seconds]
    Frame Number: 5
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      6 0.995962    128.195.7.1           200.0.0.2             ICMP     Echo (ping) request

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:16.149504000
    [Time delta from previous packet: 0.813082000 seconds]
    [Time since reference or first frame: 0.995962000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.195.7.1 (128.195.7.1), Dst: 200.0.0.2 (200.0.0.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xeae2 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.195.7.1 (128.195.7.1)
    Destination: 200.0.0.2 (200.0.0.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xbd66 [correct]
    Identifier: 0xf748
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  b0 bc b6 46 ef 47 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 0.996349    200.0.0.2             128.195.7.1           ICMP     Echo (ping) reply

Frame 7 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:16.149891000
    [Time delta from previous packet: 0.000387000 seconds]
    [Time since reference or first frame: 0.996349000 seconds]
    Frame Number: 7
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 200.0.0.2 (200.0.0.2), Dst: 128.195.7.1 (128.195.7.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0e5a (3674)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x1d89 [correct]
        [Good: True]
        [Bad : False]
    Source: 200.0.0.2 (200.0.0.2)
    Destination: 128.195.7.1 (128.195.7.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xc566 [correct]
    Identifier: 0xf748
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  b0 bc b6 46 ef 47 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      8 1.995907    128.195.7.1           200.0.0.2             ICMP     Echo (ping) request

Frame 8 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:17.149449000
    [Time delta from previous packet: 0.999558000 seconds]
    [Time since reference or first frame: 1.995907000 seconds]
    Frame Number: 8
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.195.7.1 (128.195.7.1), Dst: 200.0.0.2 (200.0.0.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xeae2 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.195.7.1 (128.195.7.1)
    Destination: 200.0.0.2 (200.0.0.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xf365 [correct]
    Identifier: 0xf748
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  b1 bc b6 46 b8 47 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      9 1.996290    200.0.0.2             128.195.7.1           ICMP     Echo (ping) reply

Frame 9 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:16:17.149832000
    [Time delta from previous packet: 0.000383000 seconds]
    [Time since reference or first frame: 1.996290000 seconds]
    Frame Number: 9
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 200.0.0.2 (200.0.0.2), Dst: 128.195.7.1 (128.195.7.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0e5b (3675)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x1d88 [correct]
        [Good: True]
        [Bad : False]
    Source: 200.0.0.2 (200.0.0.2)
    Destination: 128.195.7.1 (128.195.7.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xfb65 [correct]
    Identifier: 0xf748
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  b1 bc b6 46 b8 47 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
