No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 1 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:14.130489000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      2 9.999230    00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:24.129719000
    [Time delta from previous packet: 9.999230000 seconds]
    [Time since reference or first frame: 9.999230000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      3 15.363727   00:04:5a:7a:c8:da     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.1.1?  Tell 10.0.1.2

Frame 3 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:29.494216000
    [Time delta from previous packet: 5.364497000 seconds]
    [Time since reference or first frame: 15.363727000 seconds]
    Frame Number: 3
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Sender IP address: 10.0.1.2 (10.0.1.2)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.1 (10.0.1.1)

No.     Time        Source                Destination           Protocol Info
      4 15.363758   00:04:5a:64:74:b3     00:04:5a:7a:c8:da     ARP      10.0.1.1 is at 00:04:5a:64:74:b3

Frame 4 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:29.494247000
    [Time delta from previous packet: 0.000031000 seconds]
    [Time since reference or first frame: 15.363758000 seconds]
    Frame Number: 4
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Sender IP address: 10.0.1.1 (10.0.1.1)
    Target MAC address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Target IP address: 10.0.1.2 (10.0.1.2)

No.     Time        Source                Destination           Protocol Info
      5 15.363811   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:29.494300000
    [Time delta from previous packet: 0.000053000 seconds]
    [Time since reference or first frame: 15.363811000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xb08f [correct]
    Identifier: 0x7748
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  6d 9a ba 46 b4 42 09 00 08 09 0a 0b 0c 0d 0e 0f   m..F.B..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 15.370912   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:29.501401000
    [Time delta from previous packet: 0.007101000 seconds]
    [Time since reference or first frame: 15.370912000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x7489 (29833)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf38d [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xb88f [correct]
    Identifier: 0x7748
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  6d 9a ba 46 b4 42 09 00 08 09 0a 0b 0c 0d 0e 0f   m..F.B..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 16.359670   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 7 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:30.490159000
    [Time delta from previous packet: 0.988758000 seconds]
    [Time since reference or first frame: 16.359670000 seconds]
    Frame Number: 7
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xfa89 [correct]
    Identifier: 0x7748
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  6e 9a ba 46 69 47 09 00 08 09 0a 0b 0c 0d 0e 0f   n..FiG..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      8 16.359784   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 8 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:30.490273000
    [Time delta from previous packet: 0.000114000 seconds]
    [Time since reference or first frame: 16.359784000 seconds]
    Frame Number: 8
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x748a (29834)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf38c [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x028a [correct]
    Identifier: 0x7748
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  6e 9a ba 46 69 47 09 00 08 09 0a 0b 0c 0d 0e 0f   n..FiG..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      9 17.359593   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 9 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:31.490082000
    [Time delta from previous packet: 0.999809000 seconds]
    [Time since reference or first frame: 17.359593000 seconds]
    Frame Number: 9
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x5289 [correct]
    Identifier: 0x7748
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  6f 9a ba 46 10 47 09 00 08 09 0a 0b 0c 0d 0e 0f   o..F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     10 17.359711   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 10 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:31.490200000
    [Time delta from previous packet: 0.000118000 seconds]
    [Time since reference or first frame: 17.359711000 seconds]
    Frame Number: 10
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x748b (29835)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf38b [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x5a89 [correct]
    Identifier: 0x7748
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  6f 9a ba 46 10 47 09 00 08 09 0a 0b 0c 0d 0e 0f   o..F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     11 19.998480   00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 11 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:34.128969000
    [Time delta from previous packet: 2.638769000 seconds]
    [Time since reference or first frame: 19.998480000 seconds]
    Frame Number: 11
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
     12 20.370160   00:04:5a:64:74:b3     00:04:5a:7a:c8:da     ARP      Who has 10.0.1.2?  Tell 10.0.1.1

Frame 12 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:34.500649000
    [Time delta from previous packet: 0.371680000 seconds]
    [Time since reference or first frame: 20.370160000 seconds]
    Frame Number: 12
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Sender IP address: 10.0.1.1 (10.0.1.1)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.2 (10.0.1.2)

No.     Time        Source                Destination           Protocol Info
     13 20.370224   00:04:5a:7a:c8:da     00:04:5a:64:74:b3     ARP      10.0.1.2 is at 00:04:5a:7a:c8:da

Frame 13 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:28:34.500713000
    [Time delta from previous packet: 0.000064000 seconds]
    [Time since reference or first frame: 20.370224000 seconds]
    Frame Number: 13
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Sender IP address: 10.0.1.2 (10.0.1.2)
    Target MAC address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Target IP address: 10.0.1.1 (10.0.1.1)
