No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 1 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:34.119640000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      2 9.999237    00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:44.118877000
    [Time delta from previous packet: 9.999237000 seconds]
    [Time since reference or first frame: 9.999237000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      3 18.577451   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 3 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.697091000
    [Time delta from previous packet: 8.578214000 seconds]
    [Time since reference or first frame: 18.577451000 seconds]
    Frame Number: 3
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0005 (5)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa800 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x6310 [correct]
    Identifier: 0x0001
    Sequence number: 0 (0x0000)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a e4 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      4 18.585474   00:04:5a:64:74:b3     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.1.3?  Tell 10.0.1.1

Frame 4 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.705114000
    [Time delta from previous packet: 0.008023000 seconds]
    [Time since reference or first frame: 18.585474000 seconds]
    Frame Number: 4
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Sender IP address: 10.0.1.1 (10.0.1.1)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.3 (10.0.1.3)

No.     Time        Source                Destination           Protocol Info
      5 18.585973   00:1c:58:7e:03:c0     00:04:5a:64:74:b3     ARP      10.0.1.3 is at 00:1c:58:7e:03:c0

Frame 5 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.705613000
    [Time delta from previous packet: 0.000499000 seconds]
    [Time since reference or first frame: 18.585973000 seconds]
    Frame Number: 5
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Sender IP address: 10.0.1.3 (10.0.1.3)
    Target MAC address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Target IP address: 10.0.1.1 (10.0.1.1)

No.     Time        Source                Destination           Protocol Info
      6 18.585989   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 6 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.705629000
    [Time delta from previous packet: 0.000016000 seconds]
    [Time since reference or first frame: 18.585989000 seconds]
    Frame Number: 6
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x748c (29836)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf379 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x6b10 [correct]
    Identifier: 0x0001
    Sequence number: 0 (0x0000)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a e4 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      7 18.586760   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 7 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.706400000
    [Time delta from previous packet: 0.000771000 seconds]
    [Time since reference or first frame: 18.586760000 seconds]
    Frame Number: 7
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0006 (6)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7ff [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x6303 [correct]
    Identifier: 0x0001
    Sequence number: 1 (0x0001)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a f0 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      8 18.586863   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 8 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.706503000
    [Time delta from previous packet: 0.000103000 seconds]
    [Time since reference or first frame: 18.586863000 seconds]
    Frame Number: 8
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x748d (29837)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf378 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x6b03 [correct]
    Identifier: 0x0001
    Sequence number: 1 (0x0001)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a f0 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      9 18.587534   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 9 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.707174000
    [Time delta from previous packet: 0.000671000 seconds]
    [Time since reference or first frame: 18.587534000 seconds]
    Frame Number: 9
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0007 (7)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7fe [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x6302 [correct]
    Identifier: 0x0001
    Sequence number: 2 (0x0002)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a f0 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     10 18.587634   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 10 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.707274000
    [Time delta from previous packet: 0.000100000 seconds]
    [Time since reference or first frame: 18.587634000 seconds]
    Frame Number: 10
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x748e (29838)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf377 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x6b02 [correct]
    Identifier: 0x0001
    Sequence number: 2 (0x0002)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a f0 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     11 18.588307   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 11 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.707947000
    [Time delta from previous packet: 0.000673000 seconds]
    [Time since reference or first frame: 18.588307000 seconds]
    Frame Number: 11
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0008 (8)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7fd [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x6301 [correct]
    Identifier: 0x0001
    Sequence number: 3 (0x0003)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a f0 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     12 18.588408   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 12 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.708048000
    [Time delta from previous packet: 0.000101000 seconds]
    [Time since reference or first frame: 18.588408000 seconds]
    Frame Number: 12
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x748f (29839)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf376 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x6b01 [correct]
    Identifier: 0x0001
    Sequence number: 3 (0x0003)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a f0 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     13 18.589081   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 13 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.708721000
    [Time delta from previous packet: 0.000673000 seconds]
    [Time since reference or first frame: 18.589081000 seconds]
    Frame Number: 13
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
    Destination: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0009 (9)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa7fc [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x6300 [correct]
    Identifier: 0x0001
    Sequence number: 4 (0x0004)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a f0 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     14 18.589181   128.143.136.1         10.0.1.3              ICMP     Echo (ping) reply

Frame 14 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:52.708821000
    [Time delta from previous packet: 0.000100000 seconds]
    [Time since reference or first frame: 18.589181000 seconds]
    Frame Number: 14
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        Address: 00:04:5a:64:74:b3 (00:04:5a:64:74:b3)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x7490 (29840)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf375 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x6b00 [correct]
    Identifier: 0x0001
    Sequence number: 4 (0x0004)
    Data (72 bytes)

0000  00 00 00 00 00 55 1a f0 ab cd ab cd ab cd ab cd   .....U..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     15 19.998489   00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 15 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:54.118129000
    [Time delta from previous packet: 1.409308000 seconds]
    [Time since reference or first frame: 19.998489000 seconds]
    Frame Number: 15
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
