No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 1 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:45.363490000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      2 9.135260    200.0.0.2             128.143.136.1         ICMP     Echo (ping) request

Frame 2 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:54.498750000
    [Time delta from previous packet: 9.135260000 seconds]
    [Time since reference or first frame: 9.135260000 seconds]
    Frame Number: 2
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 200.0.0.2 (200.0.0.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x6b16 [correct]
        [Good: True]
        [Bad : False]
    Source: 200.0.0.2 (200.0.0.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x21c9 [correct]
    Identifier: 0x5c46
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  2d bd b6 46 a0 e8 0a 00 08 09 0a 0b 0c 0d 0e 0f   -..F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      3 9.135299    128.143.136.1         200.0.0.2             ICMP     Echo (ping) reply

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:54.498789000
    [Time delta from previous packet: 0.000039000 seconds]
    [Time since reference or first frame: 9.135299000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 200.0.0.2 (200.0.0.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x25f2 (9714)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x8424 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 200.0.0.2 (200.0.0.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x29c9 [correct]
    Identifier: 0x5c46
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  2d bd b6 46 a0 e8 0a 00 08 09 0a 0b 0c 0d 0e 0f   -..F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 9.999472    00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 4 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:55.362962000
    [Time delta from previous packet: 0.864173000 seconds]
    [Time since reference or first frame: 9.999472000 seconds]
    Frame Number: 4
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      5 10.134502   200.0.0.2             128.143.136.1         ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:55.497992000
    [Time delta from previous packet: 0.135030000 seconds]
    [Time since reference or first frame: 10.134502000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 200.0.0.2 (200.0.0.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x6b16 [correct]
        [Good: True]
        [Bad : False]
    Source: 200.0.0.2 (200.0.0.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xb1b4 [correct]
    Identifier: 0x5c46
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  2e bd b6 46 0f fc 0a 00 08 09 0a 0b 0c 0d 0e 0f   ...F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 10.134527   128.143.136.1         200.0.0.2             ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:55.498017000
    [Time delta from previous packet: 0.000025000 seconds]
    [Time since reference or first frame: 10.134527000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 200.0.0.2 (200.0.0.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x25f3 (9715)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x8423 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 200.0.0.2 (200.0.0.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xb9b4 [correct]
    Identifier: 0x5c46
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  2e bd b6 46 0f fc 0a 00 08 09 0a 0b 0c 0d 0e 0f   ...F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 11.134439   200.0.0.2             128.143.136.1         ICMP     Echo (ping) request

Frame 7 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:56.497929000
    [Time delta from previous packet: 0.999912000 seconds]
    [Time since reference or first frame: 11.134439000 seconds]
    Frame Number: 7
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 200.0.0.2 (200.0.0.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x6b16 [correct]
        [Good: True]
        [Bad : False]
    Source: 200.0.0.2 (200.0.0.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x2eb4 [correct]
    Identifier: 0x5c46
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  2f bd b6 46 91 fb 0a 00 08 09 0a 0b 0c 0d 0e 0f   /..F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      8 11.134460   128.143.136.1         200.0.0.2             ICMP     Echo (ping) reply

Frame 8 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:56.497950000
    [Time delta from previous packet: 0.000021000 seconds]
    [Time since reference or first frame: 11.134460000 seconds]
    Frame Number: 8
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 200.0.0.2 (200.0.0.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x25f4 (9716)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x8422 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 200.0.0.2 (200.0.0.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x36b4 [correct]
    Identifier: 0x5c46
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  2f bd b6 46 91 fb 0a 00 08 09 0a 0b 0c 0d 0e 0f   /..F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      9 14.137158   00:04:5a:7b:3c:65     00:1c:58:68:eb:89     ARP      Who has 128.195.7.32?  Tell 128.195.7.1

Frame 9 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:59.500648000
    [Time delta from previous packet: 3.002698000 seconds]
    [Time since reference or first frame: 14.137158000 seconds]
    Frame Number: 9
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Sender IP address: 128.195.7.1 (128.195.7.1)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 128.195.7.32 (128.195.7.32)

No.     Time        Source                Destination           Protocol Info
     10 14.137675   00:1c:58:68:eb:89     00:04:5a:7b:3c:65     ARP      128.195.7.32 is at 00:1c:58:68:eb:89

Frame 10 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:07:59.501165000
    [Time delta from previous packet: 0.000517000 seconds]
    [Time since reference or first frame: 14.137675000 seconds]
    Frame Number: 10
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Sender IP address: 128.195.7.32 (128.195.7.32)
    Target MAC address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Target IP address: 128.195.7.1 (128.195.7.1)
