No.     Time        Source                Destination           Protocol Info
      1 0.000000    128.195.7.1           10.0.1.2              ICMP     Echo (ping) request

Frame 1 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:26:42.354981000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88), Dst: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Destination: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.195.7.1 (128.195.7.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xa8e3 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.195.7.1 (128.195.7.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xbf75 [correct]
    Identifier: 0xf748
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  af bc b6 46 ee 39 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.9..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      2 0.006242    LinksysG_7b:44:94     Broadcast             ARP      Who has 10.0.1.1?  Tell 10.0.1.2

Frame 2 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 01:26:42.361223000
    [Time delta from previous packet: 0.006242000 seconds]
    [Time since reference or first frame: 0.006242000 seconds]
    Frame Number: 2
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: LinksysG_7b:44:94 (00:04:5a:7b:44:94), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Sender IP address: 10.0.1.2 (10.0.1.2)
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.1 (10.0.1.1)

No.     Time        Source                Destination           Protocol Info
      3 0.006712    00:1c:58:68:eb:88     LinksysG_7b:44:94     ARP      10.0.1.1 is at 00:1c:58:68:eb:88

Frame 3 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:26:42.361693000
    [Time delta from previous packet: 0.000470000 seconds]
    [Time since reference or first frame: 0.006712000 seconds]
    Frame Number: 3
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88), Dst: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Destination: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
    Sender IP address: 10.0.1.1 (10.0.1.1)
    Target MAC address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Target IP address: 10.0.1.2 (10.0.1.2)

No.     Time        Source                Destination           Protocol Info
      4 0.006727    10.0.1.2              128.195.7.1           ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:26:42.361708000
    [Time delta from previous packet: 0.000015000 seconds]
    [Time since reference or first frame: 0.006727000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: LinksysG_7b:44:94 (00:04:5a:7b:44:94), Dst: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
    Destination: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.195.7.1 (128.195.7.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0e59 (3673)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xd98a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.195.7.1 (128.195.7.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xc775 [correct]
    Identifier: 0xf748
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  af bc b6 46 ee 39 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.9..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 0.995180    128.195.7.1           10.0.1.2              ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:26:43.350161000
    [Time delta from previous packet: 0.988453000 seconds]
    [Time since reference or first frame: 0.995180000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88), Dst: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Destination: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.195.7.1 (128.195.7.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xa8e3 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.195.7.1 (128.195.7.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xbd66 [correct]
    Identifier: 0xf748
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  b0 bc b6 46 ef 47 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 0.995204    10.0.1.2              128.195.7.1           ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:26:43.350185000
    [Time delta from previous packet: 0.000024000 seconds]
    [Time since reference or first frame: 0.995204000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: LinksysG_7b:44:94 (00:04:5a:7b:44:94), Dst: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
    Destination: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.195.7.1 (128.195.7.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0e5a (3674)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xd989 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.195.7.1 (128.195.7.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xc566 [correct]
    Identifier: 0xf748
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  b0 bc b6 46 ef 47 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 1.995073    128.195.7.1           10.0.1.2              ICMP     Echo (ping) request

Frame 7 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:26:44.350054000
    [Time delta from previous packet: 0.999869000 seconds]
    [Time since reference or first frame: 1.995073000 seconds]
    Frame Number: 7
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88), Dst: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Destination: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.195.7.1 (128.195.7.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xa8e3 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.195.7.1 (128.195.7.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xf365 [correct]
    Identifier: 0xf748
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  b1 bc b6 46 b8 47 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      8 1.995100    10.0.1.2              128.195.7.1           ICMP     Echo (ping) reply

Frame 8 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:26:44.350081000
    [Time delta from previous packet: 0.000027000 seconds]
    [Time since reference or first frame: 1.995100000 seconds]
    Frame Number: 8
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: LinksysG_7b:44:94 (00:04:5a:7b:44:94), Dst: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
    Destination: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.195.7.1 (128.195.7.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0e5b (3675)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xd988 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.195.7.1 (128.195.7.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xfb65 [correct]
    Identifier: 0xf748
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  b1 bc b6 46 b8 47 02 00 08 09 0a 0b 0c 0d 0e 0f   ...F.G..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
