No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 1 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:11:45.350770000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      2 9.999473    00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:11:55.350243000
    [Time delta from previous packet: 9.999473000 seconds]
    [Time since reference or first frame: 9.999473000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      3 12.661398   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 3 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 01:11:58.012168000
    [Time delta from previous packet: 2.661925000 seconds]
    [Time since reference or first frame: 12.661398000 seconds]
    Frame Number: 3
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0014 (20)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: ICMP (0x01)
    Header checksum: 0xa8f1 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xfb56 [correct]
    Identifier: 0x0004
    Sequence number: 0 (0x0000)
    Data (72 bytes)

0000  00 00 00 00 00 2b 82 c4 ab cd ab cd ab cd ab cd   .....+..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      4 14.659249   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 4 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 01:12:00.010019000
    [Time delta from previous packet: 1.997851000 seconds]
    [Time since reference or first frame: 14.659249000 seconds]
    Frame Number: 4
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0015 (21)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: ICMP (0x01)
    Header checksum: 0xa8f0 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xf385 [correct]
    Identifier: 0x0004
    Sequence number: 1 (0x0001)
    Data (72 bytes)

0000  00 00 00 00 00 2b 8a 94 ab cd ab cd ab cd ab cd   .....+..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      5 16.659063   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 5 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 01:12:02.009833000
    [Time delta from previous packet: 1.999814000 seconds]
    [Time since reference or first frame: 16.659063000 seconds]
    Frame Number: 5
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0016 (22)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: ICMP (0x01)
    Header checksum: 0xa8ef [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xebb4 [correct]
    Identifier: 0x0004
    Sequence number: 2 (0x0002)
    Data (72 bytes)

0000  00 00 00 00 00 2b 92 64 ab cd ab cd ab cd ab cd   .....+.d........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      6 18.658890   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 6 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 01:12:04.009660000
    [Time delta from previous packet: 1.999827000 seconds]
    [Time since reference or first frame: 18.658890000 seconds]
    Frame Number: 6
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0017 (23)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: ICMP (0x01)
    Header checksum: 0xa8ee [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xe3e3 [correct]
    Identifier: 0x0004
    Sequence number: 3 (0x0003)
    Data (72 bytes)

0000  00 00 00 00 00 2b 9a 34 ab cd ab cd ab cd ab cd   .....+.4........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      7 19.998880   00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 7 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:12:05.349650000
    [Time delta from previous packet: 1.339990000 seconds]
    [Time since reference or first frame: 19.998880000 seconds]
    Frame Number: 7
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      8 20.658731   10.0.1.3              128.143.136.1         ICMP     Echo (ping) request

Frame 8 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 01:12:06.009501000
    [Time delta from previous packet: 0.659851000 seconds]
    [Time since reference or first frame: 20.658731000 seconds]
    Frame Number: 8
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
    Destination: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        Address: 00:04:5a:7b:3c:65 (00:04:5a:7b:3c:65)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0018 (24)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: ICMP (0x01)
    Header checksum: 0xa8ed [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xdc12 [correct]
    Identifier: 0x0004
    Sequence number: 4 (0x0004)
    Data (72 bytes)

0000  00 00 00 00 00 2b a2 04 ab cd ab cd ab cd ab cd   .....+..........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      9 29.998383   00:1c:58:68:eb:89     00:1c:58:68:eb:89     LOOP     Reply

Frame 9 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:12:15.349153000
    [Time delta from previous packet: 9.339652000 seconds]
    [Time since reference or first frame: 29.998383000 seconds]
    Frame Number: 9
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89), Dst: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
    Destination: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        Address: 00:1c:58:68:eb:89 (00:1c:58:68:eb:89)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
