No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:1c:58:68:eb:88     CDP/VTP/DTP/PAgP/UDLD CDP      Device ID: Router2  Port ID: FastEthernet0/0  

Frame 1 (351 bytes on wire, 351 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:06.634592000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 351 bytes
    Capture Length: 351 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc:cdp:data]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
        Address: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 337
Logical-Link Control
    DSAP: SNAP (0xaa)
    IG Bit: Individual
    SSAP: SNAP (0xaa)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
    Organization Code: Cisco (0x00000c)
    PID: CDP (0x2000)
Cisco Discovery Protocol
    Version: 2
    TTL: 180 seconds
    Checksum: 0xbc89 [correct]
        [Good: True]
        [Bad : False]
    Device ID: Router2
        Type: Device ID (0x0001)
        Length: 11
        Device ID: Router2
    Software Version
        Type: Software version (0x0005)
        Length: 238
        Software Version: Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.4(3g), RELEASE SOFTWARE (fc2)
                          Technical Support: http://www.cisco.com/techsupport
                          Copyright (c) 1986-2006 by Cisco Systems, Inc.
                          Compiled Mon 06-Nov-06 02:36 by alnguyen
    Platform: Cisco 2811
        Type: Platform (0x0006)
        Length: 14
        Platform: Cisco 2811
    Addresses
        Type: Addresses (0x0002)
        Length: 17
        Number of addresses: 1
        IP address: 10.0.1.1
            Protocol type: NLPID
            Protocol length: 1
            Protocol: IP
            Address length: 4
            IP address: 10.0.1.1
    Port ID: FastEthernet0/0
        Type: Port ID (0x0003)
        Length: 19
        Sent through Interface: FastEthernet0/0
    Capabilities
        Type: Capabilities (0x0004)
        Length: 8
        Capabilities: 0x00000029
            .... .... .... .... .... .... .... ...1 = Is  a Router
            .... .... .... .... .... .... .... ..0. = Not a Transparent Bridge
            .... .... .... .... .... .... .... .0.. = Not a Source Route Bridge
            .... .... .... .... .... .... .... 1... = Is  a Switch
            .... .... .... .... .... .... ...0 .... = Not a Host
            .... .... .... .... .... .... ..1. .... = Is  IGMP capable
            .... .... .... .... .... .... .0.. .... = Not a Repeater
    IP Prefixes: 1
        Type: IP Prefix/Gateway (used for ODR) (0x0007)
        Length: 9
        IP Prefix = 128.195.7.0/24
    VTP Management Domain: 
        Type: VTP Management Domain (0x0009)
        Length: 4
        VTP Management Domain: 
    Duplex: Half
        Type: Duplex (0x000b)
        Length: 5
        Duplex: Half

No.     Time        Source                Destination           Protocol Info
      2 0.064587    00:1c:58:7d:ff:f0     CDP/VTP/DTP/PAgP/UDLD CDP      Device ID: Router3  Port ID: FastEthernet0/0  

Frame 2 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:06.699179000
    [Time delta from previous packet: 0.064587000 seconds]
    [Time since reference or first frame: 0.064587000 seconds]
    Frame Number: 2
    Packet Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc:cdp:data]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
IEEE 802.3 Ethernet 
    Destination: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
        Address: CDP/VTP/DTP/PAgP/UDLD (01:00:0c:cc:cc:cc)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7d:ff:f0 (00:1c:58:7d:ff:f0)
        Address: 00:1c:58:7d:ff:f0 (00:1c:58:7d:ff:f0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 328
Logical-Link Control
    DSAP: SNAP (0xaa)
    IG Bit: Individual
    SSAP: SNAP (0xaa)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
    Organization Code: Cisco (0x00000c)
    PID: CDP (0x2000)
Cisco Discovery Protocol
    Version: 2
    TTL: 180 seconds
    Checksum: 0x7244 [correct]
        [Good: True]
        [Bad : False]
    Device ID: Router3
        Type: Device ID (0x0001)
        Length: 11
        Device ID: Router3
    Software Version
        Type: Software version (0x0005)
        Length: 238
        Software Version: Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.4(3g), RELEASE SOFTWARE (fc2)
                          Technical Support: http://www.cisco.com/techsupport
                          Copyright (c) 1986-2006 by Cisco Systems, Inc.
                          Compiled Mon 06-Nov-06 02:36 by alnguyen
    Platform: Cisco 2811
        Type: Platform (0x0006)
        Length: 14
        Platform: Cisco 2811
    Addresses
        Type: Addresses (0x0002)
        Length: 17
        Number of addresses: 1
        IP address: 10.0.1.3
            Protocol type: NLPID
            Protocol length: 1
            Protocol: IP
            Address length: 4
            IP address: 10.0.1.3
    Port ID: FastEthernet0/0
        Type: Port ID (0x0003)
        Length: 19
        Sent through Interface: FastEthernet0/0
    Capabilities
        Type: Capabilities (0x0004)
        Length: 8
        Capabilities: 0x00000029
            .... .... .... .... .... .... .... ...1 = Is  a Router
            .... .... .... .... .... .... .... ..0. = Not a Transparent Bridge
            .... .... .... .... .... .... .... .0.. = Not a Source Route Bridge
            .... .... .... .... .... .... .... 1... = Is  a Switch
            .... .... .... .... .... .... ...0 .... = Not a Host
            .... .... .... .... .... .... ..1. .... = Is  IGMP capable
            .... .... .... .... .... .... .0.. .... = Not a Repeater
    VTP Management Domain: 
        Type: VTP Management Domain (0x0009)
        Length: 4
        VTP Management Domain: 
    Duplex: Half
        Type: Duplex (0x000b)
        Length: 5
        Duplex: Half

No.     Time        Source                Destination           Protocol Info
      3 15.085420   LinksysG_7b:44:94     Broadcast             ARP      Who has 10.0.1.1?  Tell 10.0.1.2

Frame 3 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:21.720012000
    [Time delta from previous packet: 15.020833000 seconds]
    [Time since reference or first frame: 15.085420000 seconds]
    Frame Number: 3
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: LinksysG_7b:44:94 (00:04:5a:7b:44:94), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Sender IP address: 10.0.1.2 (10.0.1.2)
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.1 (10.0.1.1)

No.     Time        Source                Destination           Protocol Info
      4 15.085955   00:1c:58:68:eb:88     LinksysG_7b:44:94     ARP      10.0.1.1 is at 00:1c:58:68:eb:88

Frame 4 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:21.720547000
    [Time delta from previous packet: 0.000535000 seconds]
    [Time since reference or first frame: 15.085955000 seconds]
    Frame Number: 4
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88), Dst: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Destination: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
    Sender IP address: 10.0.1.1 (10.0.1.1)
    Target MAC address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Target IP address: 10.0.1.2 (10.0.1.2)

No.     Time        Source                Destination           Protocol Info
      5 15.085977   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:21.720569000
    [Time delta from previous packet: 0.000022000 seconds]
    [Time since reference or first frame: 15.085977000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: LinksysG_7b:44:94 (00:04:5a:7b:44:94), Dst: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
    Destination: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x21c9 [correct]
    Identifier: 0x5c46
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  2d bd b6 46 a0 e8 0a 00 08 09 0a 0b 0c 0d 0e 0f   -..F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 15.086530   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:21.721122000
    [Time delta from previous packet: 0.000553000 seconds]
    [Time since reference or first frame: 15.086530000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88), Dst: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Destination: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x25f2 (9714)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x4225 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x29c9 [correct]
    Identifier: 0x5c46
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  2d bd b6 46 a0 e8 0a 00 08 09 0a 0b 0c 0d 0e 0f   -..F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 16.085313   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 7 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:22.719905000
    [Time delta from previous packet: 0.998783000 seconds]
    [Time since reference or first frame: 16.085313000 seconds]
    Frame Number: 7
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: LinksysG_7b:44:94 (00:04:5a:7b:44:94), Dst: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
    Destination: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xb1b4 [correct]
    Identifier: 0x5c46
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  2e bd b6 46 0f fc 0a 00 08 09 0a 0b 0c 0d 0e 0f   ...F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      8 16.085677   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 8 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:22.720269000
    [Time delta from previous packet: 0.000364000 seconds]
    [Time since reference or first frame: 16.085677000 seconds]
    Frame Number: 8
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88), Dst: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Destination: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x25f3 (9715)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x4224 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xb9b4 [correct]
    Identifier: 0x5c46
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  2e bd b6 46 0f fc 0a 00 08 09 0a 0b 0c 0d 0e 0f   ...F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      9 17.085187   10.0.1.2              128.143.136.1         ICMP     Echo (ping) request

Frame 9 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:23.719779000
    [Time delta from previous packet: 0.999510000 seconds]
    [Time since reference or first frame: 17.085187000 seconds]
    Frame Number: 9
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: LinksysG_7b:44:94 (00:04:5a:7b:44:94), Dst: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
    Destination: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 128.143.136.1 (128.143.136.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x2717 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 128.143.136.1 (128.143.136.1)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x2eb4 [correct]
    Identifier: 0x5c46
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  2f bd b6 46 91 fb 0a 00 08 09 0a 0b 0c 0d 0e 0f   /..F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     10 17.085571   128.143.136.1         10.0.1.2              ICMP     Echo (ping) reply

Frame 10 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Aug  6, 2007 01:18:23.720163000
    [Time delta from previous packet: 0.000384000 seconds]
    [Time since reference or first frame: 17.085571000 seconds]
    Frame Number: 10
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88), Dst: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
    Destination: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        Address: LinksysG_7b:44:94 (00:04:5a:7b:44:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        Address: 00:1c:58:68:eb:88 (00:1c:58:68:eb:88)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 128.143.136.1 (128.143.136.1), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x25f4 (9716)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x4223 [correct]
        [Good: True]
        [Bad : False]
    Source: 128.143.136.1 (128.143.136.1)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x36b4 [correct]
    Identifier: 0x5c46
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  2f bd b6 46 91 fb 0a 00 08 09 0a 0b 0c 0d 0e 0f   /..F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
