No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 1 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:29:44.123569000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      2 9.999145    00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:29:54.122714000
    [Time delta from previous packet: 9.999145000 seconds]
    [Time since reference or first frame: 9.999145000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time        Source                Destination           Protocol Info
      3 19.060380   10.0.1.3              10.0.1.2              ICMP     Echo (ping) request

Frame 3 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.183949000
    [Time delta from previous packet: 9.061235000 seconds]
    [Time since reference or first frame: 19.060380000 seconds]
    Frame Number: 3
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0000 (0)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa594 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x247e [correct]
    Identifier: 0x0000
    Sequence number: 0 (0x0000)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 78 ab cd ab cd ab cd ab cd   .....TYx........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      4 19.060446   10.0.1.2              10.0.1.3              ICMP     Echo (ping) reply

Frame 4 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.184015000
    [Time delta from previous packet: 0.000066000 seconds]
    [Time since reference or first frame: 19.060446000 seconds]
    Frame Number: 4
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0xcd1c (52508)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x9778 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x2c7e [correct]
    Identifier: 0x0000
    Sequence number: 0 (0x0000)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 78 ab cd ab cd ab cd ab cd   .....TYx........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      5 19.061200   10.0.1.3              10.0.1.2              ICMP     Echo (ping) request

Frame 5 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.184769000
    [Time delta from previous packet: 0.000754000 seconds]
    [Time since reference or first frame: 19.061200000 seconds]
    Frame Number: 5
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0001 (1)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa593 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x247d [correct]
    Identifier: 0x0000
    Sequence number: 1 (0x0001)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 78 ab cd ab cd ab cd ab cd   .....TYx........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      6 19.061221   10.0.1.2              10.0.1.3              ICMP     Echo (ping) reply

Frame 6 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.184790000
    [Time delta from previous packet: 0.000021000 seconds]
    [Time since reference or first frame: 19.061221000 seconds]
    Frame Number: 6
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0xcd1d (52509)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x9777 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x2c7d [correct]
    Identifier: 0x0000
    Sequence number: 1 (0x0001)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 78 ab cd ab cd ab cd ab cd   .....TYx........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      7 19.061886   10.0.1.3              10.0.1.2              ICMP     Echo (ping) request

Frame 7 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.185455000
    [Time delta from previous packet: 0.000665000 seconds]
    [Time since reference or first frame: 19.061886000 seconds]
    Frame Number: 7
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0002 (2)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa592 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x247c [correct]
    Identifier: 0x0000
    Sequence number: 2 (0x0002)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 78 ab cd ab cd ab cd ab cd   .....TYx........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      8 19.061906   10.0.1.2              10.0.1.3              ICMP     Echo (ping) reply

Frame 8 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.185475000
    [Time delta from previous packet: 0.000020000 seconds]
    [Time since reference or first frame: 19.061906000 seconds]
    Frame Number: 8
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0xcd1e (52510)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x9776 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x2c7c [correct]
    Identifier: 0x0000
    Sequence number: 2 (0x0002)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 78 ab cd ab cd ab cd ab cd   .....TYx........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
      9 19.062603   10.0.1.3              10.0.1.2              ICMP     Echo (ping) request

Frame 9 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.186172000
    [Time delta from previous packet: 0.000697000 seconds]
    [Time since reference or first frame: 19.062603000 seconds]
    Frame Number: 9
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0003 (3)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa591 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x2477 [correct]
    Identifier: 0x0000
    Sequence number: 3 (0x0003)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 7c ab cd ab cd ab cd ab cd   .....TY|........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     10 19.062622   10.0.1.2              10.0.1.3              ICMP     Echo (ping) reply

Frame 10 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.186191000
    [Time delta from previous packet: 0.000019000 seconds]
    [Time since reference or first frame: 19.062622000 seconds]
    Frame Number: 10
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0xcd1f (52511)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x9775 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x2c77 [correct]
    Identifier: 0x0000
    Sequence number: 3 (0x0003)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 7c ab cd ab cd ab cd ab cd   .....TY|........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     11 19.063296   10.0.1.3              10.0.1.2              ICMP     Echo (ping) request

Frame 11 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.186865000
    [Time delta from previous packet: 0.000674000 seconds]
    [Time since reference or first frame: 19.063296000 seconds]
    Frame Number: 11
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
    Destination: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.3 (10.0.1.3), Dst: 10.0.1.2 (10.0.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x0004 (4)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (0x01)
    Header checksum: 0xa590 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.3 (10.0.1.3)
    Destination: 10.0.1.2 (10.0.1.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x2476 [correct]
    Identifier: 0x0000
    Sequence number: 4 (0x0004)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 7c ab cd ab cd ab cd ab cd   .....TY|........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     12 19.063315   10.0.1.2              10.0.1.3              ICMP     Echo (ping) reply

Frame 12 (114 bytes on wire, 114 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:03.186884000
    [Time delta from previous packet: 0.000019000 seconds]
    [Time since reference or first frame: 19.063315000 seconds]
    Frame Number: 12
    Packet Length: 114 bytes
    Capture Length: 114 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        Address: 00:04:5a:7a:c8:da (00:04:5a:7a:c8:da)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.2 (10.0.1.2), Dst: 10.0.1.3 (10.0.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0xcd20 (52512)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x9774 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 10.0.1.3 (10.0.1.3)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x2c76 [correct]
    Identifier: 0x0000
    Sequence number: 4 (0x0004)
    Data (72 bytes)

0000  00 00 00 00 00 54 59 7c ab cd ab cd ab cd ab cd   .....TY|........
0010  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0020  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0030  ab cd ab cd ab cd ab cd ab cd ab cd ab cd ab cd   ................
0040  ab cd ab cd ab cd ab cd                           ........

No.     Time        Source                Destination           Protocol Info
     13 19.998389   00:1c:58:7e:03:c0     00:1c:58:7e:03:c0     LOOP     Reply

Frame 13 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Aug  6, 2007 02:30:04.121958000
    [Time delta from previous packet: 0.935074000 seconds]
    [Time since reference or first frame: 19.998389000 seconds]
    Frame Number: 13
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:loop:data]
Ethernet II, Src: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0), Dst: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
    Destination: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        Address: 00:1c:58:7e:03:c0 (00:1c:58:7e:03:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: Loopback (0x9000)
Configuration Test Protocol (loopback)
    skipCount: 0
    Relevant function:
    Function: Reply (1)
    Receipt number: 0
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
