No.     Time        Source                Destination           Protocol Info
      1 0.000000    10.0.3.41             10.0.1.11             ICMP     Echo (ping) request

Frame 1 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 23:52:33.118243000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0), Dst: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
    Destination: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        Address: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        Address: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x2376 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x99c2 [correct]
    Identifier: 0x8148
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  51 41 7f 46 14 69 0d 00 08 09 0a 0b 0c 0d 0e 0f   QA.F.i..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      2 0.007052    00:04:5a:80:2a:d0     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.2.1?  Tell 10.0.2.22

Frame 2 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 24, 2007 23:52:33.125295000
    [Time delta from previous packet: 0.007052000 seconds]
    [Time since reference or first frame: 0.007052000 seconds]
    Frame Number: 2
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        Address: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
    Sender IP address: 10.0.2.22 (10.0.2.22)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.2.1 (10.0.2.1)

No.     Time        Source                Destination           Protocol Info
      3 0.007480    00:1c:58:45:33:c0     00:04:5a:80:2a:d0     ARP      10.0.2.1 is at 00:1c:58:45:33:c0

Frame 3 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 24, 2007 23:52:33.125723000
    [Time delta from previous packet: 0.000428000 seconds]
    [Time since reference or first frame: 0.007480000 seconds]
    Frame Number: 3
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0), Dst: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
    Destination: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        Address: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        Address: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
    Sender IP address: 10.0.2.1 (10.0.2.1)
    Target MAC address: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
    Target IP address: 10.0.2.22 (10.0.2.22)

No.     Time        Source                Destination           Protocol Info
      4 0.007497    10.0.1.11             10.0.3.41             ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 23:52:33.125740000
    [Time delta from previous packet: 0.000017000 seconds]
    [Time since reference or first frame: 0.007497000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0), Dst: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
    Destination: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        Address: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        Address: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x7372 (29554)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf003 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xa1c2 [correct]
    Identifier: 0x8148
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  51 41 7f 46 14 69 0d 00 08 09 0a 0b 0c 0d 0e 0f   QA.F.i..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 0.995303    10.0.3.41             10.0.1.11             ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 23:52:34.113546000
    [Time delta from previous packet: 0.987806000 seconds]
    [Time since reference or first frame: 0.995303000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0), Dst: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
    Destination: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        Address: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        Address: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.41 (10.0.3.41), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0x2376 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.41 (10.0.3.41)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x5bbd [correct]
    Identifier: 0x8148
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  52 41 7f 46 51 6d 0d 00 08 09 0a 0b 0c 0d 0e 0f   RA.FQm..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 0.995421    10.0.1.11             10.0.3.41             ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 23:52:34.113664000
    [Time delta from previous packet: 0.000118000 seconds]
    [Time since reference or first frame: 0.995421000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0), Dst: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
    Destination: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        Address: 00:1c:58:45:33:c0 (00:1c:58:45:33:c0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        Address: 00:04:5a:80:2a:d0 (00:04:5a:80:2a:d0)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.3.41 (10.0.3.41)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x7373 (29555)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (0x01)
    Header checksum: 0xf002 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.3.41 (10.0.3.41)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x63bd [correct]
    Identifier: 0x8148
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  52 41 7f 46 51 6d 0d 00 08 09 0a 0b 0c 0d 0e 0f   RA.FQm..........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567
