No.     Time        Source                Destination           Protocol Info
      1 0.000000    00:04:5a:7b:4d:1d     ff:ff:ff:ff:ff:ff     ARP      Who has 10.0.1.21?  Tell 10.0.1.11

Frame 1 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:43.135435000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
    Destination: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        Address: ff:ff:ff:ff:ff:ff (ff:ff:ff:ff:ff:ff)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Sender IP address: 10.0.1.11 (10.0.1.11)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.21 (10.0.1.21)

No.     Time        Source                Destination           Protocol Info
      2 0.000088    00:04:5a:7a:c8:94     00:04:5a:7b:4d:1d     ARP      10.0.1.21 is at 00:04:5a:7a:c8:94

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:43.135523000
    [Time delta from previous packet: 0.000088000 seconds]
    [Time since reference or first frame: 0.000088000 seconds]
    Frame Number: 2
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Sender IP address: 10.0.1.21 (10.0.1.21)
    Target MAC address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Target IP address: 10.0.1.11 (10.0.1.11)

No.     Time        Source                Destination           Protocol Info
      3 0.000102    10.0.1.11             10.0.1.21             ICMP     Echo (ping) request

Frame 3 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:43.135537000
    [Time delta from previous packet: 0.000014000 seconds]
    [Time since reference or first frame: 0.000102000 seconds]
    Frame Number: 3
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.21 (10.0.1.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x248a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.21 (10.0.1.21)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x343b [correct]
    Identifier: 0x9b46
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  f7 31 7f 46 c5 01 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      4 0.000193    10.0.1.21             10.0.1.11             ICMP     Echo (ping) reply

Frame 4 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:43.135628000
    [Time delta from previous packet: 0.000091000 seconds]
    [Time since reference or first frame: 0.000193000 seconds]
    Frame Number: 4
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.21 (10.0.1.21), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x713f (28991)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xf34a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.21 (10.0.1.21)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x3c3b [correct]
    Identifier: 0x9b46
    Sequence number: 1 (0x0001)
    Data (56 bytes)

0000  f7 31 7f 46 c5 01 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      5 0.995916    10.0.1.11             10.0.1.21             ICMP     Echo (ping) request

Frame 5 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:44.131351000
    [Time delta from previous packet: 0.995723000 seconds]
    [Time since reference or first frame: 0.995916000 seconds]
    Frame Number: 5
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.21 (10.0.1.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x248a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.21 (10.0.1.21)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xf23a [correct]
    Identifier: 0x9b46
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  f8 31 7f 46 06 01 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      6 0.996010    10.0.1.21             10.0.1.11             ICMP     Echo (ping) reply

Frame 6 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:44.131445000
    [Time delta from previous packet: 0.000094000 seconds]
    [Time since reference or first frame: 0.996010000 seconds]
    Frame Number: 6
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.21 (10.0.1.21), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x7140 (28992)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xf349 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.21 (10.0.1.21)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xfa3a [correct]
    Identifier: 0x9b46
    Sequence number: 2 (0x0002)
    Data (56 bytes)

0000  f8 31 7f 46 06 01 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      7 1.999819    10.0.1.11             10.0.1.21             ICMP     Echo (ping) request

Frame 7 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:45.135254000
    [Time delta from previous packet: 1.003809000 seconds]
    [Time since reference or first frame: 1.999819000 seconds]
    Frame Number: 7
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.21 (10.0.1.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x248a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.21 (10.0.1.21)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0xb32a [correct]
    Identifier: 0x9b46
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  f9 31 7f 46 44 10 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.FD...........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      8 1.999909    10.0.1.21             10.0.1.11             ICMP     Echo (ping) reply

Frame 8 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:45.135344000
    [Time delta from previous packet: 0.000090000 seconds]
    [Time since reference or first frame: 1.999909000 seconds]
    Frame Number: 8
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.21 (10.0.1.21), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x7141 (28993)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xf348 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.21 (10.0.1.21)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0xbb2a [correct]
    Identifier: 0x9b46
    Sequence number: 3 (0x0003)
    Data (56 bytes)

0000  f9 31 7f 46 44 10 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.FD...........
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
      9 2.999722    10.0.1.11             10.0.1.21             ICMP     Echo (ping) request

Frame 9 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:46.135157000
    [Time delta from previous packet: 0.999813000 seconds]
    [Time since reference or first frame: 2.999722000 seconds]
    Frame Number: 9
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.21 (10.0.1.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x248a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.21 (10.0.1.21)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x132a [correct]
    Identifier: 0x9b46
    Sequence number: 4 (0x0004)
    Data (56 bytes)

0000  fa 31 7f 46 e3 0f 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     10 2.999815    10.0.1.21             10.0.1.11             ICMP     Echo (ping) reply

Frame 10 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:46.135250000
    [Time delta from previous packet: 0.000093000 seconds]
    [Time since reference or first frame: 2.999815000 seconds]
    Frame Number: 10
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.21 (10.0.1.21), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x7142 (28994)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xf347 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.21 (10.0.1.21)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x1b2a [correct]
    Identifier: 0x9b46
    Sequence number: 4 (0x0004)
    Data (56 bytes)

0000  fa 31 7f 46 e3 0f 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     11 3.999626    10.0.1.11             10.0.1.21             ICMP     Echo (ping) request

Frame 11 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:47.135061000
    [Time delta from previous packet: 0.999811000 seconds]
    [Time since reference or first frame: 3.999626000 seconds]
    Frame Number: 11
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.1.21 (10.0.1.21)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0x248a [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.1.21 (10.0.1.21)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0 
    Checksum: 0x7229 [correct]
    Identifier: 0x9b46
    Sequence number: 5 (0x0005)
    Data (56 bytes)

0000  fb 31 7f 46 83 0f 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     12 3.999714    10.0.1.21             10.0.1.11             ICMP     Echo (ping) reply

Frame 12 (98 bytes on wire, 98 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:47.135149000
    [Time delta from previous packet: 0.000088000 seconds]
    [Time since reference or first frame: 3.999714000 seconds]
    Frame Number: 12
    Packet Length: 98 bytes
    Capture Length: 98 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.1.21 (10.0.1.21), Dst: 10.0.1.11 (10.0.1.11)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 84
    Identification: 0x7143 (28995)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (0x01)
    Header checksum: 0xf346 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.1.21 (10.0.1.21)
    Destination: 10.0.1.11 (10.0.1.11)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0 
    Checksum: 0x7a29 [correct]
    Identifier: 0x9b46
    Sequence number: 5 (0x0005)
    Data (56 bytes)

0000  fb 31 7f 46 83 0f 02 00 08 09 0a 0b 0c 0d 0e 0f   .1.F............
0010  10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f   ................
0020  20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f    !"#$%&'()*+,-./
0030  30 31 32 33 34 35 36 37                           01234567

No.     Time        Source                Destination           Protocol Info
     13 4.996648    00:04:5a:7a:c8:94     00:04:5a:7b:4d:1d     ARP      Who has 10.0.1.11?  Tell 10.0.1.21

Frame 13 (60 bytes on wire, 60 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:48.132083000
    [Time delta from previous packet: 0.996934000 seconds]
    [Time since reference or first frame: 4.996648000 seconds]
    Frame Number: 13
    Packet Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94), Dst: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Destination: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
    Trailer: 000000000000000000000000000000000000
Address Resolution Protocol (request)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (0x0001)
    Sender MAC address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Sender IP address: 10.0.1.21 (10.0.1.21)
    Target MAC address: 00:00:00:00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.1.11 (10.0.1.11)

No.     Time        Source                Destination           Protocol Info
     14 4.996667    00:04:5a:7b:4d:1d     00:04:5a:7a:c8:94     ARP      10.0.1.11 is at 00:04:5a:7b:4d:1d

Frame 14 (42 bytes on wire, 42 bytes captured)
    Arrival Time: Jun 24, 2007 22:09:48.132102000
    [Time delta from previous packet: 0.000019000 seconds]
    [Time since reference or first frame: 4.996667000 seconds]
    Frame Number: 14
    Packet Length: 42 bytes
    Capture Length: 42 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d), Dst: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Destination: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        Address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        Address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: ARP (0x0806)
Address Resolution Protocol (reply)
    Hardware type: Ethernet (0x0001)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (0x0002)
    Sender MAC address: 00:04:5a:7b:4d:1d (00:04:5a:7b:4d:1d)
    Sender IP address: 10.0.1.11 (10.0.1.11)
    Target MAC address: 00:04:5a:7a:c8:94 (00:04:5a:7a:c8:94)
    Target IP address: 10.0.1.21 (10.0.1.21)
