No.     Time        Source                Destination           Protocol Info
      1 0.000000    10.0.3.2              224.0.0.5             OSPF     Hello Packet

Frame 1 (94 bytes on wire, 94 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:09.660517000
    [Time delta from previous packet: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Packet Length: 94 bytes
    Capture Length: 94 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:1c:58:45:37:08 (00:1c:58:45:37:08), Dst: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
    Destination: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        Address: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        Address: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 80
    Identification: 0x01ca (458)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (0x59)
    Header checksum: 0xc9c4 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.2 (10.0.3.2)
    Destination: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.3.2 (10.0.3.2)
        Area ID: 0.0.0.1
        Packet Checksum: 0xb78f [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x12 (L, E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..0. .... = DC: Demand circuits are NOT supported
            ...1 .... = L: The packet contains LLS data block
            .... 0... = NP: Nssa is NOT supported
            .... .0.. = MC: NOT multicast capable
            .... ..1. = E: ExternalRoutingCapability
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.3.2
        Backup Designated Router: 10.0.3.3
        Active Neighbor: 10.0.4.3
    OSPF LLS Data Block
        Checksum: 0xfff6
        LLS Data Length: 12 bytes
        Extended options TLV
            Type: 1
            Length: 4
            Options: 0x00000001 (LR)
                .... .... .... .... .... .... .... ..0. = RS: Restart Signal (RS-bit) is NOT set
                .... .... .... .... .... .... .... ...1 = LR: LSDB Resynchrinization (LR-bit) is SET

No.     Time        Source                Destination           Protocol Info
      2 7.067090    00:1c:58:45:37:08     01:00:0c:cc:cc:cc     CDP      Device ID: Router2  Port ID: FastEthernet0/0  

Frame 2 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:16.727607000
    [Time delta from previous packet: 7.067090000 seconds]
    [Time since reference or first frame: 7.067090000 seconds]
    Frame Number: 2
    Packet Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc:cdp:data]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
IEEE 802.3 Ethernet 
    Destination: 01:00:0c:cc:cc:cc (01:00:0c:cc:cc:cc)
        Address: 01:00:0c:cc:cc:cc (01:00:0c:cc:cc:cc)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        Address: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 328
Logical-Link Control
    DSAP: SNAP (0xaa)
    IG Bit: Individual
    SSAP: SNAP (0xaa)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
    Organization Code: Cisco (0x00000c)
    PID: CDP (0x2000)
Cisco Discovery Protocol
    Version: 2
    TTL: 180 seconds
    Checksum: 0x7145 [correct]
        [Good: True]
        [Bad : False]
    Device ID: Router2
        Type: Device ID (0x0001)
        Length: 11
        Device ID: Router2
    Software Version
        Type: Software version (0x0005)
        Length: 238
        Software Version: Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.4(3g), RELEASE SOFTWARE (fc2)
                          Technical Support: http://www.cisco.com/techsupport
                          Copyright (c) 1986-2006 by Cisco Systems, Inc.
                          Compiled Mon 06-Nov-06 02:36 by alnguyen
    Platform: Cisco 2811
        Type: Platform (0x0006)
        Length: 14
        Platform: Cisco 2811
    Addresses
        Type: Addresses (0x0002)
        Length: 17
        Number of addresses: 1
        IP address: 10.0.3.2
            Protocol type: NLPID
            Protocol length: 1
            Protocol: IP
            Address length: 4
            IP address: 10.0.3.2
    Port ID: FastEthernet0/0
        Type: Port ID (0x0003)
        Length: 19
        Sent through Interface: FastEthernet0/0
    Capabilities
        Type: Capabilities (0x0004)
        Length: 8
        Capabilities: 0x00000029
            .... .... .... .... .... .... .... ...1 = Is  a Router
            .... .... .... .... .... .... .... ..0. = Not a Transparent Bridge
            .... .... .... .... .... .... .... .0.. = Not a Source Route Bridge
            .... .... .... .... .... .... .... 1... = Is  a Switch
            .... .... .... .... .... .... ...0 .... = Not a Host
            .... .... .... .... .... .... ..1. .... = Is  IGMP capable
            .... .... .... .... .... .... .0.. .... = Not a Repeater
    VTP Management Domain: 
        Type: VTP Management Domain (0x0009)
        Length: 4
        VTP Management Domain: 
    Duplex: Half
        Type: Duplex (0x000b)
        Length: 5
        Duplex: Half

No.     Time        Source                Destination           Protocol Info
      3 7.510042    00:1c:58:45:37:68     01:00:0c:cc:cc:cc     CDP      Device ID: Router3  Port ID: FastEthernet0/0  

Frame 3 (342 bytes on wire, 342 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:17.170559000
    [Time delta from previous packet: 7.510042000 seconds]
    [Time since reference or first frame: 7.510042000 seconds]
    Frame Number: 3
    Packet Length: 342 bytes
    Capture Length: 342 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc:cdp:data]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
IEEE 802.3 Ethernet 
    Destination: 01:00:0c:cc:cc:cc (01:00:0c:cc:cc:cc)
        Address: 01:00:0c:cc:cc:cc (01:00:0c:cc:cc:cc)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:68 (00:1c:58:45:37:68)
        Address: 00:1c:58:45:37:68 (00:1c:58:45:37:68)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 328
Logical-Link Control
    DSAP: SNAP (0xaa)
    IG Bit: Individual
    SSAP: SNAP (0xaa)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
    Organization Code: Cisco (0x00000c)
    PID: CDP (0x2000)
Cisco Discovery Protocol
    Version: 2
    TTL: 180 seconds
    Checksum: 0x7044 [correct]
        [Good: True]
        [Bad : False]
    Device ID: Router3
        Type: Device ID (0x0001)
        Length: 11
        Device ID: Router3
    Software Version
        Type: Software version (0x0005)
        Length: 238
        Software Version: Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.4(3g), RELEASE SOFTWARE (fc2)
                          Technical Support: http://www.cisco.com/techsupport
                          Copyright (c) 1986-2006 by Cisco Systems, Inc.
                          Compiled Mon 06-Nov-06 02:36 by alnguyen
    Platform: Cisco 2811
        Type: Platform (0x0006)
        Length: 14
        Platform: Cisco 2811
    Addresses
        Type: Addresses (0x0002)
        Length: 17
        Number of addresses: 1
        IP address: 10.0.3.3
            Protocol type: NLPID
            Protocol length: 1
            Protocol: IP
            Address length: 4
            IP address: 10.0.3.3
    Port ID: FastEthernet0/0
        Type: Port ID (0x0003)
        Length: 19
        Sent through Interface: FastEthernet0/0
    Capabilities
        Type: Capabilities (0x0004)
        Length: 8
        Capabilities: 0x00000029
            .... .... .... .... .... .... .... ...1 = Is  a Router
            .... .... .... .... .... .... .... ..0. = Not a Transparent Bridge
            .... .... .... .... .... .... .... .0.. = Not a Source Route Bridge
            .... .... .... .... .... .... .... 1... = Is  a Switch
            .... .... .... .... .... .... ...0 .... = Not a Host
            .... .... .... .... .... .... ..1. .... = Is  IGMP capable
            .... .... .... .... .... .... .0.. .... = Not a Repeater
    VTP Management Domain: 
        Type: VTP Management Domain (0x0009)
        Length: 4
        VTP Management Domain: 
    Duplex: Half
        Type: Duplex (0x000b)
        Length: 5
        Duplex: Half

No.     Time        Source                Destination           Protocol Info
      4 9.081641    10.0.3.3              224.0.0.5             OSPF     Hello Packet

Frame 4 (94 bytes on wire, 94 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:18.742158000
    [Time delta from previous packet: 9.081641000 seconds]
    [Time since reference or first frame: 9.081641000 seconds]
    Frame Number: 4
    Packet Length: 94 bytes
    Capture Length: 94 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:1c:58:45:37:68 (00:1c:58:45:37:68), Dst: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
    Destination: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        Address: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:68 (00:1c:58:45:37:68)
        Address: 00:1c:58:45:37:68 (00:1c:58:45:37:68)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 80
    Identification: 0x01a1 (417)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (0x59)
    Header checksum: 0xc9ec [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.3 (10.0.3.3)
    Destination: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.4.3 (10.0.4.3)
        Area ID: 0.0.0.1
        Packet Checksum: 0xb78f [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x12 (L, E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..0. .... = DC: Demand circuits are NOT supported
            ...1 .... = L: The packet contains LLS data block
            .... 0... = NP: Nssa is NOT supported
            .... .0.. = MC: NOT multicast capable
            .... ..1. = E: ExternalRoutingCapability
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.3.2
        Backup Designated Router: 10.0.3.3
        Active Neighbor: 10.0.3.2
    OSPF LLS Data Block
        Checksum: 0xfff6
        LLS Data Length: 12 bytes
        Extended options TLV
            Type: 1
            Length: 4
            Options: 0x00000001 (LR)
                .... .... .... .... .... .... .... ..0. = RS: Restart Signal (RS-bit) is NOT set
                .... .... .... .... .... .... .... ...1 = LR: LSDB Resynchrinization (LR-bit) is SET

No.     Time        Source                Destination           Protocol Info
      5 9.998530    10.0.3.2              224.0.0.5             OSPF     Hello Packet

Frame 5 (94 bytes on wire, 94 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:19.659047000
    [Time delta from previous packet: 9.998530000 seconds]
    [Time since reference or first frame: 9.998530000 seconds]
    Frame Number: 5
    Packet Length: 94 bytes
    Capture Length: 94 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:1c:58:45:37:08 (00:1c:58:45:37:08), Dst: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
    Destination: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        Address: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        Address: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 80
    Identification: 0x01cc (460)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (0x59)
    Header checksum: 0xc9c2 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.2 (10.0.3.2)
    Destination: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.3.2 (10.0.3.2)
        Area ID: 0.0.0.1
        Packet Checksum: 0xb78f [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x12 (L, E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..0. .... = DC: Demand circuits are NOT supported
            ...1 .... = L: The packet contains LLS data block
            .... 0... = NP: Nssa is NOT supported
            .... .0.. = MC: NOT multicast capable
            .... ..1. = E: ExternalRoutingCapability
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.3.2
        Backup Designated Router: 10.0.3.3
        Active Neighbor: 10.0.4.3
    OSPF LLS Data Block
        Checksum: 0xfff6
        LLS Data Length: 12 bytes
        Extended options TLV
            Type: 1
            Length: 4
            Options: 0x00000001 (LR)
                .... .... .... .... .... .... .... ..0. = RS: Restart Signal (RS-bit) is NOT set
                .... .... .... .... .... .... .... ...1 = LR: LSDB Resynchrinization (LR-bit) is SET

No.     Time        Source                Destination           Protocol Info
      6 19.080212   10.0.3.3              224.0.0.5             OSPF     Hello Packet

Frame 6 (94 bytes on wire, 94 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:28.740729000
    [Time delta from previous packet: 19.080212000 seconds]
    [Time since reference or first frame: 19.080212000 seconds]
    Frame Number: 6
    Packet Length: 94 bytes
    Capture Length: 94 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:1c:58:45:37:68 (00:1c:58:45:37:68), Dst: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
    Destination: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        Address: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:68 (00:1c:58:45:37:68)
        Address: 00:1c:58:45:37:68 (00:1c:58:45:37:68)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 80
    Identification: 0x01a3 (419)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (0x59)
    Header checksum: 0xc9ea [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.3 (10.0.3.3)
    Destination: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.4.3 (10.0.4.3)
        Area ID: 0.0.0.1
        Packet Checksum: 0xb78f [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x12 (L, E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..0. .... = DC: Demand circuits are NOT supported
            ...1 .... = L: The packet contains LLS data block
            .... 0... = NP: Nssa is NOT supported
            .... .0.. = MC: NOT multicast capable
            .... ..1. = E: ExternalRoutingCapability
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.3.2
        Backup Designated Router: 10.0.3.3
        Active Neighbor: 10.0.3.2
    OSPF LLS Data Block
        Checksum: 0xfff6
        LLS Data Length: 12 bytes
        Extended options TLV
            Type: 1
            Length: 4
            Options: 0x00000001 (LR)
                .... .... .... .... .... .... .... ..0. = RS: Restart Signal (RS-bit) is NOT set
                .... .... .... .... .... .... .... ...1 = LR: LSDB Resynchrinization (LR-bit) is SET

No.     Time        Source                Destination           Protocol Info
      7 19.997086   10.0.3.2              224.0.0.5             OSPF     Hello Packet

Frame 7 (94 bytes on wire, 94 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:29.657603000
    [Time delta from previous packet: 19.997086000 seconds]
    [Time since reference or first frame: 19.997086000 seconds]
    Frame Number: 7
    Packet Length: 94 bytes
    Capture Length: 94 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:1c:58:45:37:08 (00:1c:58:45:37:08), Dst: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
    Destination: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        Address: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        Address: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 80
    Identification: 0x01ce (462)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (0x59)
    Header checksum: 0xc9c0 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.2 (10.0.3.2)
    Destination: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.3.2 (10.0.3.2)
        Area ID: 0.0.0.1
        Packet Checksum: 0xb78f [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x12 (L, E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..0. .... = DC: Demand circuits are NOT supported
            ...1 .... = L: The packet contains LLS data block
            .... 0... = NP: Nssa is NOT supported
            .... .0.. = MC: NOT multicast capable
            .... ..1. = E: ExternalRoutingCapability
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.3.2
        Backup Designated Router: 10.0.3.3
        Active Neighbor: 10.0.4.3
    OSPF LLS Data Block
        Checksum: 0xfff6
        LLS Data Length: 12 bytes
        Extended options TLV
            Type: 1
            Length: 4
            Options: 0x00000001 (LR)
                .... .... .... .... .... .... .... ..0. = RS: Restart Signal (RS-bit) is NOT set
                .... .... .... .... .... .... .... ...1 = LR: LSDB Resynchrinization (LR-bit) is SET

No.     Time        Source                Destination           Protocol Info
      8 29.078790   10.0.3.3              224.0.0.5             OSPF     Hello Packet

Frame 8 (94 bytes on wire, 94 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:38.739307000
    [Time delta from previous packet: 29.078790000 seconds]
    [Time since reference or first frame: 29.078790000 seconds]
    Frame Number: 8
    Packet Length: 94 bytes
    Capture Length: 94 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:1c:58:45:37:68 (00:1c:58:45:37:68), Dst: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
    Destination: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        Address: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:68 (00:1c:58:45:37:68)
        Address: 00:1c:58:45:37:68 (00:1c:58:45:37:68)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.3 (10.0.3.3), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 80
    Identification: 0x01a5 (421)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (0x59)
    Header checksum: 0xc9e8 [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.3 (10.0.3.3)
    Destination: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.4.3 (10.0.4.3)
        Area ID: 0.0.0.1
        Packet Checksum: 0xb78f [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x12 (L, E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..0. .... = DC: Demand circuits are NOT supported
            ...1 .... = L: The packet contains LLS data block
            .... 0... = NP: Nssa is NOT supported
            .... .0.. = MC: NOT multicast capable
            .... ..1. = E: ExternalRoutingCapability
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.3.2
        Backup Designated Router: 10.0.3.3
        Active Neighbor: 10.0.3.2
    OSPF LLS Data Block
        Checksum: 0xfff6
        LLS Data Length: 12 bytes
        Extended options TLV
            Type: 1
            Length: 4
            Options: 0x00000001 (LR)
                .... .... .... .... .... .... .... ..0. = RS: Restart Signal (RS-bit) is NOT set
                .... .... .... .... .... .... .... ...1 = LR: LSDB Resynchrinization (LR-bit) is SET

No.     Time        Source                Destination           Protocol Info
      9 29.995637   10.0.3.2              224.0.0.5             OSPF     Hello Packet

Frame 9 (94 bytes on wire, 94 bytes captured)
    Arrival Time: Jun 27, 2007 21:22:39.656154000
    [Time delta from previous packet: 29.995637000 seconds]
    [Time since reference or first frame: 29.995637000 seconds]
    Frame Number: 9
    Packet Length: 94 bytes
    Capture Length: 94 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: Low TTL]
    [Coloring Rule String: ip.ttl < 5]
Ethernet II, Src: 00:1c:58:45:37:08 (00:1c:58:45:37:08), Dst: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
    Destination: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        Address: 01:00:5e:00:00:05 (01:00:5e:00:00:05)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        Address: 00:1c:58:45:37:08 (00:1c:58:45:37:08)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 80
    Identification: 0x01d0 (464)
    Flags: 0x00
        0... = Reserved bit: Not set
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (0x59)
    Header checksum: 0xc9be [correct]
        [Good: True]
        [Bad : False]
    Source: 10.0.3.2 (10.0.3.2)
    Destination: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.3.2 (10.0.3.2)
        Area ID: 0.0.0.1
        Packet Checksum: 0xb78f [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x12 (L, E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..0. .... = DC: Demand circuits are NOT supported
            ...1 .... = L: The packet contains LLS data block
            .... 0... = NP: Nssa is NOT supported
            .... .0.. = MC: NOT multicast capable
            .... ..1. = E: ExternalRoutingCapability
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.3.2
        Backup Designated Router: 10.0.3.3
        Active Neighbor: 10.0.4.3
    OSPF LLS Data Block
        Checksum: 0xfff6
        LLS Data Length: 12 bytes
        Extended options TLV
            Type: 1
            Length: 4
            Options: 0x00000001 (LR)
                .... .... .... .... .... .... .... ..0. = RS: Restart Signal (RS-bit) is NOT set
                .... .... .... .... .... .... .... ...1 = LR: LSDB Resynchrinization (LR-bit) is SET
